trunk/TP/TP.WPF/ReheatChamber/ucReheatChamber.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TP.ucReheatChamber"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1024" Height="768">

	<Viewbox>
		<Canvas Height="768" Width="1024">
			<Path Data="M160,240 L160,360 240,360 240,240 z" Fill="{DynamicResource BrushLightBlue}" Height="280" Canvas.Left="120" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="120" Width="280"/>
			<Control Canvas.Left="888" Style="{DynamicResource ShapePipe}" Canvas.Top="96"/>
			<Path Data="M160,240 L160,360 240,360 240,240 z" Fill="{DynamicResource BrushLightBlue}" Height="120" Canvas.Left="200" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="544" Width="120"/>
			<Path Data="M160,240 L160,360 240,360 240,240 z" Fill="{DynamicResource BrushLightBlue}" Height="120" Canvas.Left="400" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="544" Width="120"/>
			<Path Data="M160,240 L160,360 240,360 240,240 z" Fill="{DynamicResource BrushLightBlue}" Height="120" Canvas.Left="600" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="544" Width="120"/>
			<Control Canvas.Left="52.125" Style="{DynamicResource ShapePump}" Canvas.Top="539.749"/>
			<Control Canvas.Left="376" Style="{DynamicResource ShapeBurner}" Canvas.Top="184" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Canvas.Left="376" Style="{DynamicResource ShapeBurner}" Canvas.Top="296" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Canvas.Left="480" Style="{DynamicResource ShapeValve}" Canvas.Top="205"/>
			<Control Canvas.Left="480" Style="{DynamicResource ShapeValve}" Canvas.Top="188"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="437.333" Canvas.Top="192" Width="46.833" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="437.333" Canvas.Top="209" Width="46.833" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="437.333" Canvas.Top="304" Width="46.833" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="437.333" Canvas.Top="320" Width="46.833" Height="8"/>
			<Control Canvas.Left="480" Style="{DynamicResource ShapeValve}" Canvas.Top="299"/>
			<Control Canvas.Left="480" Style="{DynamicResource ShapeValve}" Canvas.Top="316"/>
			<Control Canvas.Left="480" Style="{DynamicResource ShapeValve}" Canvas.Top="271"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="29.333" Canvas.Left="424" Canvas.Top="271"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="420" Canvas.Top="275" Width="64.166" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="29.333" Canvas.Left="424" Canvas.Top="160"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="420" Canvas.Top="164" Width="64.166" Height="8"/>
			<Control Canvas.Left="480" Style="{DynamicResource ShapeValve}" Canvas.Top="160"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="517.25" Canvas.Top="320" Width="330.75" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="517.25" Canvas.Top="304" Width="306.75" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="517.25" Canvas.Top="209" Width="330.75" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="517.25" Canvas.Top="192" Width="306.75" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="517.25" Canvas.Top="275" Width="174.75" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="517.25" Canvas.Top="164" Width="366.75" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="716" Canvas.Top="560" Width="44" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="716" Canvas.Top="592" Width="44" Height="8"/>
			<Control Canvas.Left="756" Style="{DynamicResource ShapeValve}" Canvas.Top="555.666"/>
			<Control Canvas.Left="756" Style="{DynamicResource ShapeValve}" Canvas.Top="588.332"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="160" Canvas.Top="616" Width="44" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="160" Canvas.Top="560" Width="44" Height="8"/>
			<Control Canvas.Left="123" Style="{DynamicResource ShapeValve}" Canvas.Top="555.666"/>
			<Control Canvas.Left="123" Style="{DynamicResource ShapeValve}" Canvas.Top="611.998"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="84" Canvas.Top="616" Width="43" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="104" Canvas.Top="560" Width="23" Height="8"/>
			<Control Canvas.Left="31.5" Style="{DynamicResource ShapePump}" Canvas.Top="596.666"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="20" Canvas.Top="544" Width="36" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="5" Canvas.Top="600" Width="30.375" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="156.749" Canvas.Left="8" Canvas.Top="455.25"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="59.999" Canvas.Left="24" Canvas.Top="492.001"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="24" Canvas.Top="496" Width="103" Height="8"/>
			<Control Canvas.Left="123" Style="{DynamicResource ShapeValve}" Canvas.Top="492.001"/>
			<Control Canvas.Left="123" Style="{DynamicResource ShapeValve}" Canvas.Top="456"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Top="459.25" Width="123" Height="8" Canvas.Left="4"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="160" Canvas.Top="459.25" Width="724" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="160" Canvas.Top="496" Width="36" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="48.75" Canvas.Left="184" Canvas.Top="455.25"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="32.001" Canvas.Left="280" Canvas.Top="515.999"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="175.168" Canvas.Left="352" Canvas.Top="516.832"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="276" Canvas.Top="520" Width="88" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="348.083" Canvas.Top="680" Width="95.917" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="32.001" Canvas.Left="432" Canvas.Top="659.999"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="480" Canvas.Top="520" Width="83.333" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="32.001" Canvas.Left="480" Canvas.Top="515.999"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="176.001" Canvas.Left="552" Canvas.Top="515.999"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="547.833" Canvas.Top="680" Width="100.084" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="32.001" Canvas.Left="639.917" Canvas.Top="659.999"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="793.333" Canvas.Top="560" Width="90.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="793.333" Canvas.Top="592" Width="90.667" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushRed}" Stretch="Fill" Stroke="{DynamicResource BrushRed}" StrokeThickness="8" Height="383.166" Canvas.Left="816" Canvas.Top="188"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushRed}" Stretch="Fill" Stroke="{DynamicResource BrushRed}" StrokeThickness="8" Height="398.5" Canvas.Left="840" Canvas.Top="205"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="127" Canvas.Left="680" Canvas.Top="160"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="396.166" Canvas.Top="136" Width="176" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="396.166" Canvas.Top="376" Width="175.437" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="204.168" Canvas.Left="560" Canvas.Top="131.832"/>
			<Control Canvas.Left="544" Style="{DynamicResource ShapeValve}" Canvas.Top="344" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="98.25" Canvas.Left="560" Canvas.Top="369"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="427" Canvas.Top="241" Width="457"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="406" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="232" Width="26"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="72" Canvas.Top="150" Width="53"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="52.125" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="142" Width="26"/>
			<TextBlock x:Name="textBlock" Canvas.Left="184" TextWrapping="Wrap" Canvas.Top="192" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="Камера Дожигания"/>
			<TextBlock x:Name="textBlock_Copy" Canvas.Left="247.913" TextWrapping="Wrap" Canvas.Top="569.639" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="РЕ"/>
			<TextBlock x:Name="textBlock_Copy1" Canvas.Left="450.013" TextWrapping="Wrap" Canvas.Top="569.639" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="НЕ"/>
			<TextBlock x:Name="textBlock_Copy2" Canvas.Left="656" TextWrapping="Wrap" Canvas.Top="569.639" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="РТ"/>
			<TextBlock x:Name="textBlock_Copy3" Canvas.Left="52.125" TextWrapping="Wrap" Canvas.Top="429.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="нефтешламы"/>
			<TextBlock x:Name="textBlock_Copy4" Canvas.Left="738.913" TextWrapping="Wrap" Canvas.Top="441.14" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="к ЦВТ"/>
			<TextBlock x:Name="textBlock_Copy5" Canvas.Left="738.913" TextWrapping="Wrap" Canvas.Top="136" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ГАЗ"/>
			<TextBlock x:Name="textBlock_Copy6" Canvas.Left="940" TextWrapping="Wrap" Canvas.Top="369" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ТА"/>
			<TextBlock x:Name="textBlock_Copy7" Canvas.Left="775.913" TextWrapping="Wrap" Canvas.Top="610.888" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="к Горелкам"/>
			<TextBlock x:Name="textBlock_Copy8" Canvas.Left="913.14" TextWrapping="Wrap" Canvas.Top="64" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="в атмосферу"/>
			<TextBlock x:Name="textBlock_Copy9" TextWrapping="Wrap" Canvas.Top="119.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="к ТО" Canvas.Left="42.695"/>
			<TextBlock x:Name="textBlock_Copy10" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="119.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="21.333" Text="{Binding Temperature, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Canvas>
	</Viewbox>
</UserControl>