trunk/TP/TP.WPF/Views/MainShell.xaml

<visualFx:CustomWindow 
    x:Class="TP.WPF.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:visualFx="http://mixmodes.com/visualFx"
    xmlns:Resources="http://synergy.mixmodes.com/resources"
    Icon="factory_yellow_256.png"
    Title="{x:Static Resources:Language.ProductName}"
    MinHeight="600"
    MinWidth="800"
    WindowStyle="None"
    AllowsTransparency="True"
    Style="{DynamicResource MainWindow}"
    WindowState="Maximized">
    <visualFx:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\MainWindowMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </visualFx:CustomWindow.Resources>
    <DockPanel>
        <DockPanel MinHeight="32"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
            <ContentControl Content="{StaticResource MainWindowMenus}" />
        </DockPanel>
        <Grid DockPanel.Dock="Top">

            <ListView x:Name="UcListView">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


        </Grid>
        <visualFx:WindowsManager x:Name="WindowsManager"/>
    </DockPanel>
</visualFx:CustomWindow>
