trunk/TP/TP.WPF/Views/ucCycloneAndScrubber.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uiElements="clr-namespace:UICommon.WPF.UIElements;assembly=UICommon.WPF"
    xmlns:uiIndicators="clr-namespace:UICommon.WPF.UIIndicators;assembly=UICommon.WPF"
	x:Class="TP.WPF.Views.ucCycloneAndScrubber"
	x:Name="UserControl">


<!--Область для рисования-->
	<Viewbox>
		<Canvas x:Name="LayoutRoot" Height="768" Width="1024">
			<Path x:Name="скруббер1" Data="M159.5,79.5 L159.5,159.5 143.5,159.5 143.5,199.5 159.5,199.5 159.5,239.5 175.5,255.5 223.5,255.5 239.5,239.5 287.49941,167.5 303.49934,167.5 303.49934,183.5 319.49927,183.5 319.49927,151.5 279.49944,151.5 239.5,215.5 239.5,79.5 z" Fill="{DynamicResource BrushLightBlue}" Height="177" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="2" Canvas.Left="191.917" Canvas.Top="79.5" Width="177"/>
			<Path x:Name="скруббер2" Data="M159.5,79.5 L159.5,159.5 143.5,159.5 143.5,199.5 159.5,199.5 159.5,239.5 175.5,255.5 223.5,255.5 239.5,239.5 287.49941,167.5 303.49934,167.5 303.49934,183.5 319.49927,183.5 319.49927,151.5 279.49944,151.5 239.5,215.5 239.5,79.5 z" Fill="{DynamicResource BrushLightBlue}" Height="177" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" Width="177" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="407.917" Canvas.Top="80">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path x:Name="сборник" Data="M240,280 L280,320 320,320 360,280" Fill="{DynamicResource BrushGray}" Height="42" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Left="333.917" Canvas.Top="200" Width="122"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="327.917" Canvas.Top="120"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="407" Canvas.Top="120"/>
			<Control Style="{DynamicResource ShapeTransporter}" Canvas.Left="376" Canvas.Top="344"/>
			<Control Style="{DynamicResource ShapePump}" Canvas.Left="231.917" Canvas.Top="548"/>
			<Control Style="{DynamicResource ShapePump}" Canvas.Left="231.917" Canvas.Top="600"/>
			<Control Style="{DynamicResource ShapePump}" Canvas.Left="485.667" Canvas.Top="443.5" Width="56.5"/>
			<Path Data="M39.5,399.5 L39.5,511.5 119.5,511.5 119.5,399.5 z" Fill="{DynamicResource BrushGray}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Height="57" Canvas.Left="501.917" Canvas.Top="581.167" Width="57"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="35.917" Canvas.Left="512" Canvas.Top="487.25"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="524" Canvas.Top="519">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="29.667" Canvas.Left="512" Canvas.Top="555.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="28.675" Canvas.Left="512" Canvas.Top="634.875"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="51.883" Canvas.Left="512" Canvas.Top="691.867"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="524" Canvas.Top="656">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="28.675" Canvas.Left="547.666" Canvas.Top="634.7"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="51.883" Canvas.Left="547.666" Canvas.Top="691.867"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="560" Canvas.Top="656">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M39.5,399.5 L39.5,511.5 119.5,511.5 119.5,399.5 z" Fill="{DynamicResource BrushGray}" Height="113" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="81" Canvas.Left="382.417" Canvas.Top="560"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="75.167" Canvas.Left="104" Canvas.Top="552"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="174.917" Canvas.Top="548"/>
			<Control Style="{DynamicResource ShapeValve}" Width="41" Canvas.Left="174.917" Canvas.Top="600"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="304.585" Canvas.Top="563.5"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="304.585" Canvas.Top="616"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="75.167" Canvas.Left="104" Canvas.Top="604.25"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="23.667" Canvas.Left="211.917" Canvas.Top="552"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="23.667" Canvas.Left="211.917" Canvas.Top="604.25"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="23.667" Canvas.Left="284.75" Canvas.Top="568"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="23.667" Canvas.Left="284.75" Canvas.Top="620.666"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="524.25" Canvas.Left="104" Canvas.Top="92"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="111.875" Canvas.Left="360.917" Canvas.Top="564"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="341.623" Canvas.Top="568" Width="23.667"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="341.623" Canvas.Top="620.666" Width="23.667"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="21.417" Canvas.Left="364.748" Canvas.Top="663.875"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="28.458" Canvas.Left="459.459" Canvas.Top="592"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="106.988" Canvas.Left="479.917" Canvas.Top="497"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="356.686" Canvas.Left="143.917" Canvas.Top="156.334"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="143.917" Canvas.Top="501" Width="344"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="179.917" Canvas.Top="448" Width="309.583"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="224" Canvas.Left="183.917" Canvas.Top="232"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="108.084" Canvas.Left="104" Canvas.Top="96"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="404" Canvas.Top="256.5">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="156.5" Canvas.Top="120">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="32.167" Canvas.Left="179.917" Canvas.Top="232"/>
			<Path x:Name="циклон1" Data="M639.5,79.5 L639.5,159.5 679.5,199.5 719.5,159.5 719.5,79.5 z" Fill="{DynamicResource BrushGray}" Height="121" Canvas.Left="719.082" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="79" Width="81" StrokeThickness="2"/>
			<Path x:Name="циклон2" Data="M639.5,79.5 L639.5,159.5 679.5,199.5 719.5,159.5 719.5,79.5 z" Fill="{DynamicResource BrushGray}" Height="121" Canvas.Left="880" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="159" Width="81" StrokeThickness="2"/>
			<Control Style="{DynamicResource ShapeTransporter}" Canvas.Left="719.082" Canvas.Top="300"/>
			<Control Style="{DynamicResource ShapeTransporter}" Canvas.Left="880" Canvas.Top="382"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="768" Canvas.Top="216">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="928" Canvas.Top="295">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Style="{DynamicResource ShapePump}" Canvas.Left="685.501" Canvas.Top="536"/>
			<Control Style="{DynamicResource ShapePump}" Canvas.Left="685.501" Canvas.Top="587.5"/>
			<Path Data="M39.5,399.5 L39.5,511.5 119.5,511.5 119.5,399.5 z" Fill="{DynamicResource BrushGray}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="81" Height="113" Canvas.Left="828.334" Canvas.Top="547.5"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="634.834" Canvas.Top="536"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="634.834" Canvas.Top="587.5"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="750.502" Canvas.Top="551"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="750.502" Canvas.Top="603.5"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="17.501" Canvas.Left="672" Canvas.Top="592"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="16" Canvas.Left="738.334" Canvas.Top="555.5"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="16" Canvas.Left="738.334" Canvas.Top="608.166"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="111.875" Canvas.Left="806.834" Canvas.Top="551.5"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="23.667" Canvas.Left="787.54" Canvas.Top="555.5"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="23.667" Canvas.Left="787.54" Canvas.Top="608.166"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="21.417" Canvas.Left="810.665" Canvas.Top="651.375"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="28.458" Canvas.Left="905.376" Canvas.Top="579.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="106.988" Canvas.Left="925.834" Canvas.Top="484.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="268.333" Canvas.Left="584.917" Canvas.Top="228.167"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="451.988" Canvas.Left="625.834" Canvas.Top="152"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="580.834" Canvas.Top="488.5" Width="353"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="664" Canvas.Top="448" Width="280.751"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="368" Canvas.Left="664" Canvas.Top="92"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="563.667" Canvas.Top="96" Width="108.333"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="638.5" Canvas.Top="116.5">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="28" Canvas.Left="625.834" Canvas.Top="92"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="28" Canvas.Left="143.917" Canvas.Top="96"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="32.167" Canvas.Left="563.667" Canvas.Top="232"/>
			<Control Style="{DynamicResource ShapePump}" Canvas.Left="941.418" Canvas.Top="443.5"/>
			<Path Data="M39.5,399.5 L39.5,511.5 119.5,511.5 119.5,399.5 z" Fill="{DynamicResource BrushGray}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Height="57" Canvas.Left="957.668" Canvas.Top="581.167" Width="57"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="34.667" Canvas.Left="967.751" Canvas.Top="488.5"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="980" Canvas.Top="519">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="29.667" Canvas.Left="967.751" Canvas.Top="555.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="28.675" Canvas.Left="967.751" Canvas.Top="634.875"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="51.883" Canvas.Left="967.751" Canvas.Top="691.867"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="980" Canvas.Top="659.5">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="28.675" Canvas.Left="1003.417" Canvas.Top="634.7"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="51.883" Canvas.Left="1003.417" Canvas.Top="691.867"/>
			<Control Style="{DynamicResource ShapeValve}" Canvas.Left="1016" Canvas.Top="659.542">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Width="17.501" Canvas.Left="672" Canvas.Top="539.5"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="828.334" Canvas.Top="112" Width="195.666"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="804.082" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="103" Width="26"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="987.168" Canvas.Top="190" Width="24.249"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="965" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="182" Width="26"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="93" Canvas.Left="999" Canvas.Top="112"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="59" Canvas.Top="46.997" Width="705.667"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="153.003" Canvas.Left="64.159" Canvas.Top="46.997"/>
			<Path Data="M960,264 L960,280 976,272 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="160.252" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="179" Width="26"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="59" Canvas.Top="187" Width="112.749"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="590" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="171" Width="26"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="604.416" Canvas.Top="179" Width="99.584"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="178" Canvas.Left="694" Canvas.Top="16"/>
			<Path Data="M688,200 L680,216 696,216 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="746.835" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="53" Width="26"/>
			<Path Data="M688,200 L680,216 696,216 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="907.834" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="135" Width="26"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="123" Canvas.Left="916" Canvas.Top="11"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="688.917" Canvas.Top="16" Width="240.083"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="40" Canvas.Top="16" Width="399.25"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="24" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Width="26" Canvas.Top="8"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="424" Canvas.Top="96" Width="67.501"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="284.75" Canvas.Top="96" Width="67.501"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="94.958" Canvas.Left="338.085" Canvas.Top="16" Width="10.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="94.958" Canvas.Left="424" Canvas.Top="16" Width="10.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="24.333" Canvas.Left="391.917" Canvas.Top="236.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="24.333" Canvas.Left="391.917" Canvas.Top="293.667"/>
			<Path Data="M800,192 L808,208 816,192 z" Fill="{DynamicResource BrushBlack}" Height="24" Canvas.Left="748.085" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Canvas.Top="266.75" Width="24"/>
			<Path Data="M800,192 L808,208 816,192 z" Fill="{DynamicResource BrushBlack}" Height="24" Canvas.Left="384" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Canvas.Top="307.5" Width="24"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="24.333" Canvas.Left="755.667" Canvas.Top="194.75"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="24.333" Canvas.Left="755.667" Canvas.Top="252"/>
			<Path Data="M800,192 L808,208 816,192 z" Fill="{DynamicResource BrushBlack}" Height="24" Canvas.Left="907.834" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Canvas.Top="344" Width="24"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="24.333" Canvas.Left="915.999" Canvas.Top="273.667"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="24.333" Canvas.Left="916" Canvas.Top="332"/>
			<TextBlock x:Name="textBlock" Canvas.Left="231.917" TextWrapping="Wrap" Canvas.Top="104" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="СК1"/>
			<TextBlock x:Name="textBlock1" Canvas.Left="507" TextWrapping="Wrap" Canvas.Top="104" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="СК2"/>
			<TextBlock x:Name="textBlock2" Canvas.Left="748.085" TextWrapping="Wrap" Canvas.Top="101.89" FontWeight="Bold" FontSize="{DynamicResource FontSizeLabel}" Text="Ц1"/>
			<TextBlock x:Name="textBlock3" Canvas.Left="912.324" TextWrapping="Wrap" Canvas.Top="178.89" FontWeight="Bold" FontSize="{DynamicResource FontSizeLabel}" Text="Ц2"/>
			<TextBlock x:Name="textBlock4" Canvas.Left="384" TextWrapping="Wrap" Canvas.Top="208" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="СБ"/>
			<TextBlock x:Name="textBlock5" Canvas.Left="848" TextWrapping="Wrap" Canvas.Top="577.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ФС2"/>
			<TextBlock x:Name="textBlock6" Canvas.Left="407" TextWrapping="Wrap" Canvas.Top="581.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ФС1"/>
			<TextBlock x:Name="textBlock7" Canvas.Left="519.07" TextWrapping="Wrap" Canvas.Top="598.056" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="Б1"/>
			<TextBlock x:Name="textBlock8" Canvas.Left="976.565" TextWrapping="Wrap" Canvas.Top="600" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="Б2"/>
            <!--Добавление Биндинговых Индикаторов-->
            <uiIndicators:ucCircularIndicator Canvas.Top="664" Height="96" x:Name="indicator_L10" Width="192" DataContext="{Binding IndicatorViewModels[10]}" Canvas.Left="8"/>
            <uiIndicators:ucCircularIndicator Canvas.Top="664" Height="96" x:Name="indicator_L11" Width="192" DataContext="{Binding IndicatorViewModels[11]}" Canvas.Left="208"/>
            <uiIndicators:ucCircularIndicator Canvas.Top="664" Height="96" x:Name="indicator_L17" Width="192" DataContext="{Binding IndicatorViewModels[17]}" Canvas.Left="408"/>
            <uiElements:ucBurner Canvas.Top="354" Height="96" x:Name="indicator_B1" Width="192" DataContext="{Binding IndicatorViewModels[1]}" Canvas.Left="190"/>
        </Canvas>
	</Viewbox>
</UserControl>