branches/VS2010/TP/TP.WPF/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

<!--используемые в документе кисти-->
		<SolidColorBrush x:Key="BrushLightBlue" Color="#FFCBCBED"/>
		<SolidColorBrush x:Key="BrushBlue" Color="#FF736FF1"/>
		<SolidColorBrush x:Key="BrushGray" Color="#FF9D9DA7"/>
		<SolidColorBrush x:Key="BrushBlack" Color="Black"/>
		<SolidColorBrush x:Key="BrushGreen" Color="#FF319F27"/>
		<SolidColorBrush x:Key="BrushDarkRed" Color="#FF7E2828"/>
		<SolidColorBrush x:Key="BrushWhite" Color="White"/>
		<SolidColorBrush x:Key="BrushOrange" Color="#FFF19423"/>
		<SolidColorBrush x:Key="BrushRed" Color="#FFF73333"/>
		<SolidColorBrush x:Key="BrushDarkPink" Color="#FFD26C6C"/>
		<SolidColorBrush x:Key="BrushBrown" Color="#FFBEA139"/>
		<SolidColorBrush x:Key="BrushLightBrown" Color="#FFE7D996"/>
		<LinearGradientBrush x:Key="BrushWindowBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFE7D996" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="BrushTabGradient" EndPoint="0.5,20" StartPoint="0.5,0">
			<GradientStop Color="#FFE7D996" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>

<!--Используемые Шрифты-->
		<FontWeight x:Key="FontWeightLablel">Bold</FontWeight>
		<System:Double x:Key="FontSizeLabel">16</System:Double>


<!--горизонтальный вентель-->
		<Style x:Key="ShapeValve" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="ValveOnMouseMove">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Height="17" Width="41">
							<Path x:Name="path" Data="M239.5,79.5 L239.5,95.5 279.5,79.5 279.5,95.5 z" Fill="{DynamicResource BrushGreen}" Height="Auto" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="Auto" RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseMove">
								<BeginStoryboard x:Name="ValveOnMouseMove_BeginStoryboard" Storyboard="{StaticResource ValveOnMouseMove}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
<!--транспортер-->
		<Style x:Key="ShapeTransporter" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="TransporterAnimation" RepeatBehavior="Forever" AutoReverse="False">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="path">
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="16"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="path1">
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="46"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="path2">
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="31"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Canvas Height="18" Width="138">
							<Path Data="M240,320 L240,336 320,336 320,320 z" Fill="{DynamicResource BrushDarkRed}" Height="18" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Width="72"/>
							<Path x:Name="path" Data="M256,343 L240,359 248,359 264,343 z" Height="18" Canvas.Left="1" Stretch="Fill" StrokeThickness="2" Width="26" Fill="{DynamicResource BrushBlack}"/>
							<Path x:Name="path2" Data="M256,343 L240,359 248,359 264,343 z" Height="18" Canvas.Left="16" Stretch="Fill" StrokeThickness="2" Width="26" Fill="{DynamicResource BrushBlack}"/>
							<Path x:Name="path1" Data="M256,343 L240,359 248,359 264,343 z" Height="18" Canvas.Left="31" Stretch="Fill" StrokeThickness="2" Width="26" Fill="{DynamicResource BrushBlack}"/>
							<Path Data="M256,343 L240,359 248,359 264,343 z" Height="18" Canvas.Left="46" Stretch="Fill" StrokeThickness="2" Width="26" Fill="{DynamicResource BrushBlack}"/>
							<Path Data="M320,280 L360,280 368,288 376,280 368,272 360,280 z" Fill="{DynamicResource BrushWhite}" Height="18" Canvas.Left="80" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Width="58"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="Panel.Background" Value="{x:Null}">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource TransporterAnimation}"/>
								</Trigger.EnterActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
<!--насос-->
		<Style x:Key="ShapePump" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="NasosAnimation" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-8.719"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-0.802"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="7.031"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="-0.844"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="8.97"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="18.137"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="9.137"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="-0.03"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-9.083"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.042"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="9.209"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.126"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-7.958"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-15.833"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-8.208"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="-0.083"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-8.958"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-18.29"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-9.04"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.21"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="7.083"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="-0.917"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-8.625"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="-1.167"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="9.125"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.167"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-9.083"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="8.042"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="15.709"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="7.584"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.042"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Height="22" Width="30">
							<Path Data="M32.75,13.25 C26.398726,13.25 21.25,18.398726 21.25,24.75 21.25,31.101274 26.398726,36.25 32.75,36.25 39.101274,36.25 44.25,31.101274 44.25,24.75 44.25,18.398726 39.101274,13.25 32.75,13.25 z M0.5,0.5 L32,0.5 32,0.50632763 32.5,0.5 C45.478691,0.5 56,11.021308 56,24 56,36.978691 45.478691,47.5 32.5,47.5 19.521308,47.5 9,36.978691 9,24 9,21.566496 9.3698902,19.219383 10.056514,17.01182 L10.222681,16.5 0.5,16.5 z" Fill="{DynamicResource BrushLightBlue}" Height="22" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="30"/>
							<Ellipse x:Name="ellipse" Fill="#FF0EC5E7" HorizontalAlignment="Right" Height="4" Margin="0,1.334,10.751,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
							</Ellipse>
							<Ellipse x:Name="ellipse1" Fill="#FF0EC5E7" HorizontalAlignment="Right" Height="Auto" Margin="0,10,1.668,8" VerticalAlignment="Stretch" Width="4" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
							</Ellipse>
							<Ellipse x:Name="ellipse2" Fill="#FF0EC5E7" HorizontalAlignment="Right" Height="4" Margin="0,0,10.751,0.916" VerticalAlignment="Bottom" Width="4" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
							</Ellipse>
							<Ellipse x:Name="ellipse3" Fill="#FF0EC5E7" HorizontalAlignment="Left" Height="Auto" Margin="6.249,10,0,8" VerticalAlignment="Stretch" Width="4" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
							</Ellipse>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
<!--горизонтальная горелка-->
		<Style x:Key="ShapeBurner" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="BurnerAnimation" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path">
									<SplineDoubleKeyFrame KeyTime="0" Value="0.241"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.934"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.241"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
									<SplineDoubleKeyFrame KeyTime="0" Value="0.65"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.65"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Height="41" Width="65">
							<Path Data="M119.5,439.5 L119.5,479.5 159.5,479.5 159.5,439.5 z" Fill="{DynamicResource BrushGray}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Margin="0,0,24,0"/>
							<Path Data="M159.5,463.5 L183.5,463.5 183.5,455.5 159.5,455.5 z" Fill="{DynamicResource BrushGray}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="25" HorizontalAlignment="Right" Margin="0,16"/>
							<Path x:Name="path" Data="M25,-23 C25,-23 25,-15 33,-15 41,-15 49,-23 49,-23 49,-23 41,-31 33,-31 25,-31 25,-23 25,-23 z" Height="Auto" Margin="0,8,-15,8" Stretch="Fill" StrokeThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40">
								<Path.Fill>
									<RadialGradientBrush GradientOrigin="-0.016,0.481" RadiusY="0.606" RadiusX="0.582">
										<GradientStop Color="#FFC0D410"/>
										<GradientStop Color="#FFFF0202" Offset="0.241"/>
									</RadialGradientBrush>
								</Path.Fill>
							</Path>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="path">
								<BeginStoryboard Storyboard="{StaticResource BurnerAnimation}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
<!--труба-->
		<Style x:Key="ShapePipe" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid Height="512" Width="128">
							<Path Data="M400,120 L440,120 440,400 480,448 480,688 360,688 360,448 400,400 z" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="4"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
<!--РелеПотока-->
		<Style x:Key="ShapeFlowRelay" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid Height="16" Width="41">
							<Path Data="M26.998988,1 L40.000003,1 40.000003,15 19.998988,15 z M1,1 L19.998988,1 12.998987,15 1,15 z M19.998988,1 L26.998988,1 19.998988,15 12.998987,15 z" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		


</ResourceDictionary>