branches/VS2010_UI2/TP/TP.WPF/Views/MainShell.xaml

<visualFx:CustomWindow x:Class="TP.WPF.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Resources="http://synergy.mixmodes.com/resources"
        xmlns:visualFx="http://mixmodes.com/visualFx"
        Title="{x:Static Resources:Language.ProductName}"
        MinHeight="600"
        MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{DynamicResource MainWindow}">
    <visualFx:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\MainWindowMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </visualFx:CustomWindow.Resources>
    <DockPanel>
        <DockPanel MinHeight="32"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
            <ContentControl Content="{StaticResource MainWindowMenus}" />
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="ClickToAdd"  Grid.Column="0"/>
            <Button Content="Save"  Grid.Column="1"/>
            <Button Content="Load"  Grid.Column="2" />
        </Grid>
        <!--BUG: не хватает библиотеки для запуска -->
        <!--<visualFx:WindowsManager x:Name="WindowsManager"/>-->
    </DockPanel>
</visualFx:CustomWindow>
