trunk/TP/Oleg_ivo.WAGO.CMS/Dialogs/PolynomDialog.xaml

<Window x:Class="Oleg_ivo.WAGO.CMS.Dialogs.PolynomDialog"
        x:Name="polynomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PolynomDialog"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="300">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid 
            Grid.Row="0" 
            Margin="5" 
            ItemsSource="{Binding Coefficients}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Степень" 
                    Width="60" 
                    Binding="{Binding Path=Key, Mode=TwoWay}"/>
                <DataGridTextColumn 
                    Header="Коэффициент" 
                    Width="100" 
                    Binding="{Binding Path=Value, Mode=TwoWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="-"
                                Command="{Binding Path=DataContext.DeleteCoefficientCommand, ElementName=polynomDialog}"
                                CommandParameter="{Binding}"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1" Content="+"
            Command="{Binding Path=AddCoefficientCommand}"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Height="30" Width="50"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button 
                x:Name="OKButton" 
                Content="OK" 
                Click="OKButton_Click" 
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,5,20,5"  />
            <Button 
                x:Name="CancelButton" 
                Content="Cancel" 
                Click="CancelButton_Click" 
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,5,20,5"  />
        </StackPanel>

    </Grid>
</Window>
