branches/Prism/TP/Oleg_ivo.WAGO.CMS/View/DeviceConfigurationView.xaml

<UserControl x:Class="Oleg_ivo.WAGO.CMS.View.DeviceConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:Oleg_ivo.Plc.FieldBus.FieldBusManagers;assembly=Oleg_ivo.Plc"
             xmlns:FieldBusNodes="clr-namespace:Oleg_ivo.Plc.FieldBus.FieldBusNodes;assembly=Oleg_ivo.Plc"
             xmlns:Channels="clr-namespace:Oleg_ivo.Plc.Channels;assembly=Oleg_ivo.Plc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:View="clr-namespace:Oleg_ivo.WAGO.CMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <View:CustomDataTemplateSelector x:Key="myTemplateSelector"/>
        <DataTemplate x:Key="LogicalChannelTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="№ логического канала" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Минимальное допустимое значение для канала" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MinValue}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Максимальное допустимое значение для канала" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaxValue}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Минимальное нормальное значение для канала" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MinNormalValue}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Максимальное нормальное значение для канала" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=MaxNormalValue}" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Период опроса канала" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=PollPeriod}" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Порог изменения величины" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=DeltaChangeLimit}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PhysicalChannelTemplate">
            <StackPanel>
                <TextBlock Text="№ физического канала" />
                <TextBlock Text="{Binding Path=Id}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FieldBusNodeTemplate">
            <StackPanel>
                <TextBlock Text="№ узла полевой шины" />
                <TextBlock Text="{Binding Path=Id}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TreeView 
            Name="tree" 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType = "{x:Type src:FieldBusManager}" ItemsSource = "{Binding Path=FieldBusNodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <!--<Button IsEnabled="False">Добавить узел</Button>
                        <Button IsEnabled="False">Удалить эту шину</Button>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type FieldBusNodes:FieldBusNode}" ItemsSource = "{Binding Path=PhysicalChannels}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <!--<Button IsEnabled="False">Добавить ФК</Button>
                        <Button IsEnabled="False">Удалить этот узел</Button>-->
                    </StackPanel> 
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type Channels:PhysicalChannel}" ItemsSource = "{Binding Path=LogicalChannels}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <!--<Button IsEnabled="False">Добавить ЛК</Button>
                        <Button IsEnabled="False">Удалить этот ФК</Button>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Channels:LogicalChannel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <Button>Удалить этот ЛК</Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <View:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeViewItem ItemsSource="{Binding Path=FieldBusManagers}" Header="System"/>
        </TreeView>
        <ContentControl 
            Grid.Row="0" 
            Grid.Column="1" 
            Content="{Binding Path=SelectedItem}"
            ContentTemplateSelector="{StaticResource myTemplateSelector}">
        </ContentControl>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
