branches/Prism/TP/Oleg_ivo.WAGO.CMS/View/DeviceConfigurationView.xaml

<UserControl x:Class="Oleg_ivo.WAGO.CMS.View.DeviceConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:Oleg_ivo.Plc.FieldBus.FieldBusManagers;assembly=Oleg_ivo.Plc"
             xmlns:FieldBusNodes="clr-namespace:Oleg_ivo.Plc.FieldBus.FieldBusNodes;assembly=Oleg_ivo.Plc"
             xmlns:Channels="clr-namespace:Oleg_ivo.Plc.Channels;assembly=Oleg_ivo.Plc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:View="clr-namespace:Oleg_ivo.WAGO.CMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <View:CustomDataTemplateSelector x:Key="myTemplateSelector"/>
        <DataTemplate x:Key="LogicalChannelTemplate">
            <StackPanel>
                <TextBlock Text="№ логического канала" />
                <TextBlock Text="{Binding Path=Id}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PhysicalChannelTemplate">
            <StackPanel>
                <TextBlock Text="№ физического канала" />
                <TextBlock Text="{Binding Path=Id}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FieldBusNodeTemplate">
            <StackPanel>
                <TextBlock Text="№ узла полевой шины" />
                <TextBlock Text="{Binding Path=Id}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="tree" 
                  Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType = "{x:Type src:FieldBusManager}" ItemsSource = "{Binding Path=FieldBusNodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type FieldBusNodes:FieldBusNode}" ItemsSource = "{Binding Path=PhysicalChannels}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel> 
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type Channels:PhysicalChannel}" ItemsSource = "{Binding Path=LogicalChannels}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Channels:LogicalChannel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <Button>Удалить</Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <View:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeViewItem ItemsSource="{Binding Path=FieldBusManagers}" Header="System"/>
        </TreeView>
        <ContentControl Grid.Column="1" 
                        Content="{Binding Path=SelectedItem}"
                        ContentTemplateSelector="{StaticResource myTemplateSelector}">
        </ContentControl>
    </Grid>
</UserControl>
