branches/VS2010/TP/UICommon.WPF/UIComponents/ucReheatChamber.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UIComponents="clr-namespace:UICommon.WPF.UIComponents" mc:Ignorable="d"
	x:Class="UICommon.WPF.UIComponents.ucReheatChamber"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1024" Height="768">
	<UserControl.Resources></UserControl.Resources>
	<Viewbox Stretch="Fill">
		<Grid Height="768" Width="1024">
			<UIComponents:ucTank Margin="80,0,0,128" HorizontalAlignment="Left" Width="200" Height="100" VerticalAlignment="Bottom"/>
			<UIComponents:ucTank Margin="320,0,504,128" Width="Auto" Height="100" VerticalAlignment="Bottom"/>
			<UIComponents:ucTank Margin="0,0,264,128" Width="200" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<UIComponents:ucPipe HorizontalAlignment="Right" Margin="0,88,62,128" d:LayoutOverrides="Width, Height"/>
			<Grid>
				<UIComponents:ucTank Margin="80,0,0,128" HorizontalAlignment="Left" Width="200" Height="100" VerticalAlignment="Bottom"/>
				<UIComponents:ucTank Margin="320,0,504,128" Width="Auto" Height="100" VerticalAlignment="Bottom"/>
				<UIComponents:ucTank Margin="0,0,264,128" Width="200" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
				<UIComponents:ucPipe HorizontalAlignment="Right" Margin="0,88,62,128" d:LayoutOverrides="Width, Height"/>
				<TextBlock x:Name="TextBox3" HorizontalAlignment="Left" Height="16" Margin="144,0,0,176" TextWrapping="Wrap" Text="PE:" VerticalAlignment="Bottom" Width="48"/>
				<TextBlock x:Name="TextBox4" HorizontalAlignment="Left" Height="16" Margin="368,0,0,176" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="72" Text="Полный Бак!"/>
				<Path Data="M640,536 L639.5,479.5 543.5,479.5 543.5,679.5 399.5,679.5 399.5,639.5" Height="205" Margin="397.5,0,381,85.5" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" VerticalAlignment="Bottom"/>
				<Path Data="M640,536 L639.5,479.5 543.5,479.5 543.5,679.5 399.5,679.5 399.5,639.5" Height="205" Margin="152,0,0,85.5" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="245.5"/>
				<Path Data="M80,568 L63.5,567.5 63.5,455.5 879.5,455.5" Height="117.5" Margin="61.5,0,141.5,197" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" VerticalAlignment="Bottom"/>
				<Path Data="M80,592 L47.5,591.5 47.5,455.5 63.5,455.5" HorizontalAlignment="Left" Height="141.5" Margin="45.5,0,0,173" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" VerticalAlignment="Bottom" Width="37.5"/>
				<Path Data="M760,592 L799.5,591.5 799.5,119.5 535.5,119.5" HorizontalAlignment="Right" Margin="0,117.5,221.5,173" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" Width="269"/>
				<Path Data="M536,280 L823.5,279.5" HorizontalAlignment="Right" Height="5.5" Margin="0,277.5,197.5,0" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" VerticalAlignment="Top" Width="292.5"/>
				<Path Data="M800,592 L879.5,591.5" HorizontalAlignment="Right" Height="5.5" Margin="0,0,141.5,173" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" VerticalAlignment="Bottom" Width="84.5"/>
			</Grid>
			<TextBlock x:Name="TextBox5" HorizontalAlignment="Left" Height="16" Margin="368,0,0,176" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="72" Text="Полный Бак!"/>
			<TextBlock x:Name="TextBox1" HorizontalAlignment="Left" Height="16" Margin="144,0,0,176" TextWrapping="Wrap" Text="PE:" VerticalAlignment="Bottom" Width="48"/>
			<TextBlock x:Name="TextBox2" Height="48" Margin="480,0,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Камера Дожигания - (тест вариант)" FontSize="32" Opacity="0.83">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF235388" Offset="0.013"/>
						<GradientStop Color="#FF193855" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<Slider x:Name="Slider1" HorizontalAlignment="Left" Height="156" Margin="8,0,0,108" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Bottom" Width="18" Maximum="1000" ValueChanged="Slider_ValueChanged" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Foreground="#FF2D2D2D">
				<Slider.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFCCCCCC" Offset="0"/>
						<GradientStop Color="#FF444444" Offset="1"/>
					</LinearGradientBrush>
				</Slider.BorderBrush>
				<Slider.Background>
					<RadialGradientBrush>
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FF0A4886" Offset="1"/>
					</RadialGradientBrush>
				</Slider.Background>
				<Slider.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Slider.RenderTransform>
			</Slider>
			<UIComponents:ucChamber Margin="216,88,488,0" VerticalAlignment="Top" Height="240"/>
			<Path Data="M536,256 L799.5,255.5" HorizontalAlignment="Right" Height="5.5" Margin="0,253.5,221.5,0" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" VerticalAlignment="Top" Width="268.5"/>
			<Path Data="M536,144 L823.5,143.5 823.5,567.5 759.5,567.5" HorizontalAlignment="Right" Margin="0,141.5,197.5,197.5" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" Width="292.5"/>
			<Path Data="M824,568 L879.5,567.5" HorizontalAlignment="Right" Height="5.5" Margin="0,0,141.5,197" Stretch="Fill" Stroke="#FF00458B" StrokeThickness="5" VerticalAlignment="Bottom" Width="60.5"/>
		</Grid>
	</Viewbox>
</UserControl>