branches/BlendTryingTemp/TP/TP/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CyclonAndScrubber="clr-namespace:TP.CycloneAndScrubber" mc:Ignorable="d" x:Class="TP.Window1"
    Title="Технологический процесс термического уничтожения отходов" Height="768" Width="1024" x:Name="TechnologicalProcess" Icon="factory_yellow_256.png" Foreground="Black">
    <Window.Resources>
        <local:ChannelController x:Key="ChannelControllerDataSource" d:IsDataSource="True"/>
        <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Margin" Value="0,1,0,1"/>
                    <Setter Property="Padding" Value="6,3,6,3"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Margin" Value="0,1,0,1"/>
                    <Setter Property="Padding" Value="6,3,6,3"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Padding" Value="0,2,0,2"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Padding" Value="0,2,0,2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.473,0.074" StartPoint="0.474,0.994">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFEDE6BB"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox>
        <Grid DataContext="{Binding Source={StaticResource ChannelControllerDataSource}}">
            <TabControl Margin="30">
                <TabItem Header="Циклон и скруббер">
                    <CyclonAndScrubber:ucCycloneAndScrubber x:Name="ucCyclonAndScrubber1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </TabItem>
                <TabItem Header="Финишная очистка">
                    <CyclonAndScrubber:ucCycloneAndScrubber x:Name="ucCyclonAndScrubber2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </TabItem>
            </TabControl>
            <Expander Header="Системная информация" Height="190" VerticalAlignment="Bottom" ExpandDirection="Up" Opacity="0.5">
                <Grid Background="#FFE5E5E5" Height="167">
                    <TextBox x:Name="textBox1" />
                </Grid>
            </Expander>
            <Menu  VerticalAlignment="Top" Height="24" Background="#FFEDE6BB" Style="{DynamicResource MenuStyle1}">
                <MenuItem Header="Тех.Процесс" Margin="0" Style="{DynamicResource MenuItemStyle1}">
                    <MenuItem x:Name="Menu_exit" Header="Выход" Click="Menu_exit_Click" />
                </MenuItem>
                <MenuItem Header="Соединение" Margin="0" Style="{DynamicResource MenuItemStyle1}">
                    <MenuItem x:Name="Menu_register" Header="Подкоючится к серверу" Click="Menu_register_Click" />
                    <MenuItem x:Name="Menu_unregister" Header="Отключится от сервера" Click="Menu_unregister_Click" />
                </MenuItem>
                <MenuItem x:Name="Menu_help" Header="Помощь" Margin="0" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Click="Menu_help_Click" />
            </Menu>
            <local:ucConnectionWindow NeedRegister="ucConnectionWindow_NeedRegister" d:IsHidden="True"/>
        </Grid>
    </Viewbox>
</Window>
