trunk/TP/UICommon.WPF/UIElements/ucFurnanceLoad.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uiElements="clr-namespace:UICommon.WPF.UIElements"
	mc:Ignorable="d"
	x:Class="UICommon.WPF.UIElements.ucFurnanceLoad"
	uiElements:VisualStates.CurrentState="{Binding CurrentState}"
	x:Name="FurnanceLoad1"
	d:DesignWidth="46"
	d:DesignHeight="28">

	<Canvas x:Name="LayoutRoot" ClipToBounds="True">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="States">
				<VisualState x:Name="NoSignal"/>
				<VisualState x:Name="WorkingState">
					<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.141"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-11.167"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
								<EasingDoubleKeyFrame KeyTime="0" Value="15.917"/>
								<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-28.156"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
								<EasingDoubleKeyFrame KeyTime="0" Value="-1.667"/>
								<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1.667"/>
							</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Path Data="M570,198L615,198L615,171L570,171z" Height="26" Canvas.Left="1" Stretch="Fill" Canvas.Top="1" Width="44">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFCE232C" Offset="0"/>
					<GradientStop Color="#FFF0553C" Offset="0.5"/>
					<GradientStop Color="#FFFFDD17" Offset="0.768218994140625"/>
					<GradientStop Color="#FFFFDD17" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path x:Name="path" Data="M16.000475,26.906253 L17.531341,17.906593 13.625737,17.906648 20.030738,11.094256 25.998323,17.875 22.061671,17.90654 23.530105,26.937254 z" Fill="#FF5C2626" Height="15.843" Canvas.Left="16.917" Stretch="Fill" Canvas.Top="12.157" Width="12.375" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Rectangle x:Name="rectangle" Height="26" Canvas.Left="1" Canvas.Top="1" Width="44" Fill="#FF605C5C" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Path x:Name="path1" Data="M615,198L570,198L570,171L615,171z" Height="28" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF231F20" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="46" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Canvas>
</UserControl>