trunk/TP/UICommon.WPF/UIElements/ucFurnanceLoad.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uiElements="clr-namespace:UICommon.WPF.UIElements"
	mc:Ignorable="d"
	x:Class="UICommon.WPF.UIElements.ucFurnanceLoad"
	uiElements:VisualStates.CurrentState="{Binding CurrentState}"
	x:Name="FurnanceLoad1" Height="30" Width="50">

	<Canvas x:Name="LayoutRoot" ClipToBounds="True">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="States">
				<VisualStateGroup.Transitions>
					<VisualTransition From="NotRegistered" GeneratedDuration="0:0:1" To="WorkingState">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-30"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
								<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-30"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="NotRegistered"/>
				<VisualState x:Name="WorkingState">
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Path x:Name="path2" Data="M9.5,9.5 C9.5,9.5 9.5,19.5 14.5,19.5 19.5,19.5 19.5,9.5 19.5,9.5 19.5,9.5 19.5,19.5 24.5,19.5 29.5,19.5 29.5,9.5 29.5,9.5 29.5,9.5 29.5,19.5 34.5,19.5 39.5,19.5 39.5,9.5 39.5,9.5 39.5,9.5 39.5,19.5 44.5,19.5 49.5,19.5 49.5,9.5&#xD;&#xA;49.5,9.5 49.5,9.590401 49.500234,19.5005 54.500234,19.5005 59.500255,19.5005 59.500255,9.501 59.500255,9.501 59.500255,9.501 59.500255,19.5005 64.500276,19.5 69.500298,19.4995 69.500298,19.5 69.500298,19.5 L69.500298,29.5 -0.5,29.5 -0.5,19.5 C-0.5,19.5 -0.5,19.5 4.5,19.5 9.5,19.5 9.5,10.793121 9.5,9.5 z" Height="21.001" Canvas.Left="-0.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF231F20" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="9.499" Width="71" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Red" Offset="0"/>
					<GradientStop Color="#FFD2E60E" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Rectangle x:Name="rectangle" Height="30" Width="50" Fill="#FF605C5C" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Path x:Name="path" Data="M16.708136,23.937254 L16.708136,13.937256 11.709111,13.937256 21.70716,8.9372567 31.705209,13.937256 26.706185,13.937256 26.706185,23.937254 z" Fill="#FF231F20" Height="14.036" Canvas.Left="20" Stretch="Fill" Canvas.Top="15" Width="10" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="path1" Data="M615,198L570,198L570,171L615,171z" Height="30" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF231F20" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="50" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Canvas>
</UserControl>