trunk/TP/UICommon.WPF/UIElements/ucLamp.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uiElements="clr-namespace:UICommon.WPF.UIElements"
	mc:Ignorable="d"
	x:Class="UICommon.WPF.UIElements.ucLamp"
    uiElements:VisualStates.CurrentState="{Binding CurrentState}"
	x:Name="ucFun1" d:DesignHeight="37" Width="40" Height="40">

	<Viewbox Stretch="Fill">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="States">
				<VisualStateGroup.Transitions>
					<VisualTransition From="DiscreteOff" GeneratedDuration="0:0:1" To="WorkingState"/>
					<VisualTransition From="WorkingState" GeneratedDuration="0:0:1" To="DiscreteOff"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="NotRegistered"/>
				<VisualState x:Name="DiscreteOff"/>
				<VisualState x:Name="WorkingState">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
							<EasingColorKeyFrame KeyTime="0" Value="#FF00A650"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
							<EasingColorKeyFrame KeyTime="0" Value="#FF00A650"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Canvas x:Name="LayoutRoot" Height="40" Width="40">
			<Ellipse x:Name="ellipse" Fill="#FF126137" Height="40" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="#FF231F20" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="40"/>
			<Ellipse x:Name="ellipse1" Height="19" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="30" Canvas.Top="1" Canvas.Left="5">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCAE8D8" Offset="0"/>
						<GradientStop Color="#FF126137" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse x:Name="ellipse_Copy" Height="40" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="#FF231F20" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="40"/>
		</Canvas>
	</Viewbox>
</UserControl>