trunk/TP/UICommon.WPF/UIElements/ucWaterNozzle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uiElements="clr-namespace:UICommon.WPF.UIElements"
	mc:Ignorable="d"
	x:Class="UICommon.WPF.UIElements.ucWaterNozzle"
	uiElements:VisualStates.CurrentState="{Binding CurrentState}"
	d:DesignWidth="65" d:DesignHeight="41">
	<Viewbox Stretch="Fill">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="States">
				<VisualState x:Name="NotRegistered"/>
                <VisualState x:Name="DiscreteOff"/>
				<VisualState x:Name="WorkingState">
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
							<EasingDoubleKeyFrame KeyTime="0" Value="-0.0129999999999999"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.013"/>
							<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.013"/>
						</DoubleAnimationUsingKeyFrames>
						<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="path">
							<EasingPointKeyFrame KeyTime="0" Value="3.77134955442671E-06,10.0000007306376"/>
							<EasingPointKeyFrame KeyTime="0:0:1" Value="3.77134955442671E-06,10.0000007306376"/>
							<EasingPointKeyFrame KeyTime="0:0:2" Value="25.013,6.30606677987089E-13"/>
						</PointAnimationUsingKeyFrames>
						<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
							<EasingPointKeyFrame KeyTime="0" Value="3.77134435325388E-06,20.0000007306375"/>
							<EasingPointKeyFrame KeyTime="0:0:1" Value="3.77134435325388E-06,20.0000007306375"/>
							<EasingPointKeyFrame KeyTime="0:0:2" Value="25.013,29.9999999999989"/>
						</PointAnimationUsingKeyFrames>
						<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="path">
							<EasingPointKeyFrame KeyTime="0" Value="0.0130000000000088,10"/>
							<EasingPointKeyFrame KeyTime="0:0:1" Value="25.0000037713472,7.30637626844555E-07"/>
						</PointAnimationUsingKeyFrames>
						<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
							<EasingPointKeyFrame KeyTime="0" Value="0.0130000000000052,19.9999999999982"/>
							<EasingPointKeyFrame KeyTime="0:0:1" Value="25.0000037713518,30.0000007306384"/>
						</PointAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="LayoutRoot" Height="41" Width="65">
			<Path Data="M120,207L138,207L138,189L120,189z" Stretch="Fill" Width="35" HorizontalAlignment="Left" Height="41" Stroke="{DynamicResource BrushBlack}">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCBD1D6" Offset="0"/>
						<GradientStop Color="#FFAAB1B5" Offset="0.43258699774742126"/>
						<GradientStop Color="#FFF5FBFE" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M79.5,24.5 L79.5,34.5 84.5,39.5 84.5,19.5 z" HorizontalAlignment="Left" Height="21" Margin="34,10,0,0" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" VerticalAlignment="Top" Width="6">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCBD1D6" Offset="0"/>
						<GradientStop Color="#FFAAB1B5" Offset="0.43258699774742126"/>
						<GradientStop Color="#FFF5FBFE" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="path" HorizontalAlignment="Left" Height="30" Margin="40,5,-0.013,0" VerticalAlignment="Top" Width="25.013" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
				<Path.Data>
					<PathGeometry>
						<PathFigure IsClosed="True" StartPoint="3.77134435325388E-06,20.0000007306375">
							<LineSegment Point="25.0000037713518,30.0000007306384"/>
							<LineSegment Point="25.0000037713472,7.30637626844555E-07"/>
							<LineSegment Point="3.77134955442671E-06,10.0000007306376"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="-0.0129999999999999"/>
					</TransformGroup>
				</Path.RenderTransform>
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF083E6A" Offset="0"/>
						<GradientStop Color="#FF22A6E8" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Grid>
	</Viewbox>
</UserControl>