branches/VS2010_UI2/TP/TP.WPF/Resources/ucConnectionWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TP.ucConnectionWindow"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="Auto" Height="Auto">
	<UserControl.Resources>
		<Storyboard x:Key="MWclose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserControl">
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
			<BeginStoryboard Storyboard="{StaticResource MWclose}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="WhiteBackground" Background="White" Opacity="0.6"/>
		<Grid x:Name="MessageWindow" HorizontalAlignment="Center" Margin="0,0,0,72" Width="300" Height="150" VerticalAlignment="Center">
			<Rectangle Margin="0" RadiusY="24" RadiusX="24" Fill="White" Stroke="Black" StrokeThickness="2"/>
			<TextBlock Margin="48,40,0,0" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold" TextAlignment="Center" Height="48" VerticalAlignment="Top"><Run Language="ru-ru" Text="Требуется подключение к серверу для сбора данных!"/></TextBlock>
			<Image HorizontalAlignment="Left" Height="48" Margin="0,40,0,0" Source="/TP;component/Images/Database.png" Stretch="Fill" VerticalAlignment="Top" Width="48"/>
			<Button Height="26" HorizontalAlignment="Left" Margin="55,0,0,32" x:Name="sbRegister" VerticalAlignment="Bottom" Width="70" Click="sbRegister_Click" Content="Register"/>
			<Button Height="26" Margin="0,0,55,32" x:Name="sbUnregister" VerticalAlignment="Bottom" Click="sbUnregister_Click" Content="UnRegister" HorizontalAlignment="Right" Width="70"/>
			<Button x:Name="ButtonClose" Content="X" HorizontalAlignment="Right" Height="24" Margin="0,0,18,0" VerticalAlignment="Top" Width="24"/>
		</Grid>
	</Grid>
</UserControl>