branches/VS2010_UI2/TP/UICommon.WPF/UIIndicators/UcLevelIndicator.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UICommon.WPF.Converters" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="UICommon.WPF.ucLevelIndicator">
    <UserControl.Resources>
        <!-- конвертер для преобразования входного значения в высоту столбика уровня -->
        <local:ValueHeightConverter x:Key="valueHeightConverter" />
        <!-- триггер для переключения индикатора в аварийное состояние-->
        <Style TargetType="Rectangle" x:Key="IndicatorAlarmStyle">
            <!-- Стандартный фон индикатора-->
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
						<GradientStop Color="#FF1CB40F" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsValueHigherNormal}" Value="True">
                    <!-- Аварийный фон индикатора-->
                    <Setter Property="Fill">
					    <Setter.Value>
					        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						        <GradientStop Color="#FFEDBC50" Offset="1"/>
						        <GradientStop Color="#FFB81B0B" Offset="0"/>
					        </LinearGradientBrush>
        				</Setter.Value>
					</Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
	<Viewbox x:Name="LayoutRoot" Stretch="Fill">
		<Canvas Margin="0" Height="264" Width="120">
			<Rectangle Fill="#FFE7D996" Height="264" Stroke="Black" Width="120" RadiusY="20" RadiusX="20"/>
            <Rectangle  Height="248" RadiusY="18" RadiusX="18" Stroke="DimGray" Width="104" Canvas.Left="8" Canvas.Top="8" >
				<!-- реализовано сеттером из ресурсов-->
                <!--<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFEDBC50" Offset="1"/>
						<GradientStop Color="#FFEDDEB5"/>
					</LinearGradientBrush>
				</Rectangle.Fill>-->
			</Rectangle>
			<Border Height="185" Canvas.Left="53.381" Canvas.Top="23.5" Width="35" ClipToBounds="True"/>
			<Rectangle x:Name="IndicatorHeight" StrokeThickness="0" RenderTransformOrigin="0.5,1" Style="{StaticResource IndicatorAlarmStyle}" Width="40" Canvas.Left="48" Canvas.Top="16" d:LayoutOverrides="Width">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform Y="-184"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
					<!--<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD8D8D8" Offset="1"/>
							<GradientStop Color="#FF1CB40F" Offset="0"/>
						</LinearGradientBrush>
					</Rectangle.Fill>-->
				<Rectangle.Height>
					<MultiBinding Converter="{StaticResource valueHeightConverter}">
						<Binding Path="CurrentValue"/>
						<Binding Path="MinValue"/>
						<Binding Path="MaxValue"/>
					</MultiBinding>
				</Rectangle.Height>
			</Rectangle>
			<Ellipse Height="16" Canvas.Left="52.381" Canvas.Top="200" Width="35.619" Fill="#FF19AD0D" Stroke="#FF19AD0D"/>
			<Rectangle Height="199.5" Canvas.Left="52.381" Stroke="DimGray" Canvas.Top="16.5" Width="36" RadiusY="7.5" RadiusX="7.5" StrokeThickness="2">
				<Rectangle.RenderTransform>
					<SkewTransform>
                    </SkewTransform>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Path Data="M63.500019,199.5 L55.500332,199.5" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="199.5" Width="15"/>
			<Path Data="M63.500019,200 L55.500332,200" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="207.5" Width="15" StrokeDashCap="Round"/>
			<Path Data="M63.500353,191.5 L55.500662,191.5" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="191.5" Width="15"/>
			<Path Data="M64.042,181.625 L48.042616,181.625" Height="1" Canvas.Left="61.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="175.5" Width="25" Cursor="None"/>
			<Path Data="M63.500851,175 L55.50116,175" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="183.5" Width="15"/>
			<Path Data="M63.500354,167.4995 L55.500663,167.4995" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="167.5" Width="15"/>
			<Path Data="M63.500355,159.4995 L55.500664,159.4995" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="159.5" Width="15"/>
			<Path Data="M63.500854,135.49899 L55.501163,135.49899" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="135.5" Width="15"/>
			<Path Data="M63.500354,151.4995 L55.500663,151.4995" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="151.5" Width="15"/>
			<Path Data="M64.042,149.625 L48.042618,149.625" Height="1" Canvas.Left="61.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="143.5" Width="25" Cursor="None"/>
			<Path Data="M66.167415,105.99899 L58.167728,105.99899" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="127.5" Width="15"/>
			<Path Data="M66.167749,97.998993 L58.168062,97.998993" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="119.5" Width="15"/>
			<Path Data="M66.167746,89.998993 L50.168377,89.998993" Height="1" Canvas.Left="61.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="111.5" Width="25"/>
			<Path Data="M66.167082,81.998993 L58.167395,81.998993" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="103.5" Width="15"/>
			<Path Data="M66.168171,73.998993 L58.168044,73.998993" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="95.5" Width="15"/>
			<Path Data="M66.168506,65.998993 L58.168377,65.998993" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="87.5" Width="15"/>
			<Path Data="M66.168503,57.998993 L50.168251,57.998993" Height="1" Canvas.Left="61.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="79.5" Width="25"/>
			<Path Data="M66.168503,49.998993 L58.168377,49.998993" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="71.5" Width="15"/>
			<Path Data="M66.168834,41.998993 L58.168712,41.998993" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="63.5" Width="15"/>
			<Path Data="M66.168834,33.998993 L58.168711,33.998993" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="55.5" Width="15"/>
			<Path Data="M66.168834,25.998993 L50.168592,25.998993" Height="1" Canvas.Left="61.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="47.5" Width="25.002"/>
			<Path Data="M66.168503,17.998993 L58.168377,17.998993" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="39.5" Width="15"/>
			<Path Data="M66.168502,9.9989929 L58.168377,9.9989929" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="31.5" Width="15"/>
			<Path Data="M66.168172,1.9989929 L58.168043,1.9989929" Height="1" Canvas.Left="71.88" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="23.5" Width="15"/>
			<TextBlock Height="16" Canvas.Left="25" TextWrapping="Wrap" Text="{Binding MinValue}" Canvas.Top="191.5" Width="24" RenderTransformOrigin="0.427,0.606" Foreground="Black" TextAlignment="Right"/>
			<!--<TextBlock Height="16" Canvas.Left="16" TextWrapping="Wrap" Text="{Binding MinValue}" Canvas.Top="144" Width="24" RenderTransformOrigin="0.427,0.606" Foreground="Black" TextAlignment="Right"/>-->
			<TextBlock Height="16" Canvas.Left="16" TextWrapping="Wrap" Text="{Binding MinNormalValue}" Canvas.Top="191.5" Width="32.381" RenderTransformOrigin="0.427,0.606" Foreground="Black" TextAlignment="Right"/>
			<TextBlock Height="16" Canvas.Left="16.5" TextWrapping="Wrap" Text="{Binding MaxNormalValue}" Canvas.Top="172.5" Width="32.381" RenderTransformOrigin="0.427,0.606" Foreground="Black" TextAlignment="Right"/>
			<TextBlock Height="16" Canvas.Left="16" TextWrapping="Wrap" Text="{Binding MaxValue}" Canvas.Top="16.5" Width="32.381" RenderTransformOrigin="0.427,0.606" Foreground="Black" TextAlignment="Right"/>
			<TextBlock x:Name="IndicatorValue" TextWrapping="Wrap" Text="{Binding ShortCurrentValue}" FontFamily="Tahoma" TextAlignment="Center" Width="72" Height="24" Canvas.Left="24" Canvas.Top="224" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="ExtraBold" />
			<TextBlock x:Name="IndicatorCaption" TextWrapping="Wrap" Text="{Binding Caption}" FontFamily="Tahoma" TextAlignment="Right" Width="226.931" Height="15.27" Canvas.Left="-9.1" Canvas.Top="124.197" RenderTransformOrigin="0.5,0.5" FontSize="9.333">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Canvas>
	</Viewbox>
</UserControl>