trunk/TP/UICommon.WPF/UIIndicators/ucLevelIndicator.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UICommon.WPF.Converters" 
	mc:Ignorable="d"
	x:Class="UICommon.WPF.UIIndicators.ucLevelIndicator">
    <UserControl.Resources>
        <!-- конвертер для преобразования входного значения в высоту столбика уровня -->
        <local:ValueHeightConverter x:Key="valueHeightConverter" />
        <!-- триггер для переключения индикатора в аварийное состояние-->
        <Style TargetType="{x:Type Rectangle}" x:Key="IndicatorAlarmStyle">
            <!-- Стандартный фон индикатора-->
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8D8D8" Offset="0"/>
                        <GradientStop Color="#FF1CB40F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValueHigherNormal}" Value="True">
                    <!-- Аварийный фон индикатора-->
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDBC50" Offset="1"/>
                                <GradientStop Color="#FFB81B0B" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
		<!--Стиль отслеживающий подписку на канал-->
        <Style TargetType="{x:Type Grid}" x:Key="NoSignalStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRegistered}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
		<!--Стиль контролирующий цвет цифровых значений индикатора-->
		<Style TargetType="{x:Type TextBlock}" x:Key="AlarmStateStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsValueHigherNormal}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsValueLowerNormal}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox x:Name="LayoutRoot" Stretch="Uniform">
        <Canvas Margin="0" Height="250" Width="300">
            <Border BorderBrush="#FF0C0B23" BorderThickness="2" Height="180" Canvas.Left="60" Canvas.Top="40" Width="40" ClipToBounds="True" CornerRadius="2">
                <Rectangle x:Name="IndicatorHeight" RenderTransformOrigin="0.5,1" Style="{StaticResource IndicatorAlarmStyle}" Margin="-1" Stroke="{DynamicResource BrushBlack}" VerticalAlignment="Bottom" Cursor="None">
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource valueHeightConverter}">
                            <Binding Path="CurrentValue"/>
                            <Binding Path="MinNormalValue"/>
                            <Binding Path="MaxNormalValue"/>
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </Border>
            <TextBlock x:Name="MaxNormalValue" Height="25" TextWrapping="Wrap" Text="{Binding MaxNormalValue}" Canvas.Top="55" Width="60" Foreground="Black" TextAlignment="Right" FontSize="18.667" Margin="0" Padding="0,0,5,0"/>
            <TextBlock x:Name="MinNormalValue" Height="25" TextWrapping="Wrap" Text="{Binding MinNormalValue}" Canvas.Top="180" Width="60" Foreground="Black" TextAlignment="Right" FontSize="18.667" Margin="0" Padding="0,0,5,0"/>
            <TextBlock x:Name="IndicatorValue" Style="{StaticResource AlarmStateStyle}" TextWrapping="Wrap" Text="{Binding ShortCurrentValue}" FontFamily="Arial Black" TextAlignment="Center" Width="175" Height="60" Canvas.Left="105" Canvas.Top="120" RenderTransformOrigin="0.5,0.5" FontSize="32" FontWeight="ExtraBold" />
            <Border Width="180" Height="80" Canvas.Left="100" Canvas.Top="16" BorderThickness="0,0,0,2" BorderBrush="#FF0C0B23" >
            	<TextBlock x:Name="IndicatorCaption" TextWrapping="Wrap" Text="{Binding Caption}" FontFamily="Tahoma" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" FontSize="21.333" FontStretch="Condensed"/>
            </Border>
            <Path Data="M38.791667,59.5 L48.51389,59.5" Height="1" Canvas.Left="60" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="60" Width="11"/>
            <Path Data="M38.791667,189.5 L48.513889,189.5" Height="1" Canvas.Left="60" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="199" Width="11"/>
            <Path Data="M38.791667,128.33333 L48.513889,128.33333" Height="1" Canvas.Left="60" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="130" Width="11"/>
            <Grid x:Name="NoSignal" Height="250" Width="300" Style="{StaticResource NoSignalStyle}" d:IsHidden="True">
				<Rectangle Stroke="Black">
					<Rectangle.Fill>
						<SolidColorBrush Color="Black" Opacity="0.8"/>
					</Rectangle.Fill>
				</Rectangle>
				<Label Content="нет сигнала" FontSize="26.667" Margin="115,60,20,160" HorizontalContentAlignment="Center" Padding="0" Foreground="#FFFF0808" />
			</Grid>
        </Canvas>
    </Viewbox>
</UserControl>