TP/UICommon.WPF/UIIndicators/DarkStyleIndicators/ucTemperatureIndicator3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UICommon.WPF.ucTemperatureIndicator3"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="200">

	<Viewbox x:Name="LayoutRoot" Stretch="Fill">
		<Canvas Margin="0" Height="400" Width="200">
			<Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Height="360" Canvas.Left="25.73" Stroke="Black" Canvas.Top="16.688" Width="144" RadiusY="39.5" RadiusX="39.5"/>
			<Rectangle Height="340" Canvas.Left="33.73" RadiusY="25.5" RadiusX="25.5" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Canvas.Top="28.688" Width="130">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.515,0.021" StartPoint="0.501,1.004">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF165C6E" Offset="1"/>
						<GradientStop Color="#FF020B0D"/>
						<GradientStop Color="#FF04161B"/>
						<GradientStop Color="#FF04161B"/>
						<GradientStop Color="#FF0B343F" Offset="0.352"/>
						<GradientStop Color="#FF104957" Offset="0.543"/>
						<GradientStop Color="#FF12505F" Offset="0.726"/>
						<GradientStop Color="#FF145667" Offset="0.93"/>
						<GradientStop Color="#FE04161B"/>
						<GradientStop Color="#FF051B21"/>
						<GradientStop Color="#FF051E25" Offset="0.152"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="80" Canvas.Left="67.23" Stroke="{DynamicResource BrushRed}" Canvas.Top="72.688" Width="14.5" Fill="{DynamicResource BrushRed}"/>
			<Rectangle Height="80" Canvas.Left="67.23" Stroke="{DynamicResource BrushOrange}" Canvas.Top="152.688" Width="14.5" Fill="{DynamicResource BrushOrange}"/>
			<Rectangle Height="80" Canvas.Left="67.23" Stroke="{DynamicResource BrushGreen}" Canvas.Top="232.688" Width="14.5" Fill="{DynamicResource BrushGreen}"/>
			<Rectangle Height="272" Canvas.Left="96.48" Stroke="{DynamicResource BrushBlack}" Canvas.Top="47.095" Width="16" RadiusY="7.5" RadiusX="7.5">
				<Rectangle.Fill>
					<ImageBrush/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="206.583" Canvas.Left="98.48" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Canvas.Top="105.345" Width="12" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
			<Ellipse Height="11.833" Canvas.Left="98.73" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Canvas.Top="305.762" Width="11.75" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.252" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="296.23" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="304.204" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.211" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="288.188" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.246" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="280.188" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="272.204" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="264.204" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="256.188" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="248.188" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="240.188" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="232.188" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.232" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="216.209" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.21" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="224.183" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.19" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="208.167" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.226" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="200.167" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.21" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="192.183" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.21" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="184.183" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.21" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="176.167" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.21" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="168.167" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.21" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="160.167" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.21" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="152.167" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.252" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="136.214" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="144.188" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.211" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="128.172" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.246" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="120.172" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="112.188" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="104.188" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="96.172" Width="7"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="73.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="88.172" Width="9"/>
			<Path Data="M265.5,336 L280,336" Fill="{DynamicResource BrushBlack}" Height="1" Canvas.Left="75.23" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Canvas.Top="80.172" Width="7"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.62" Stroke="{DynamicResource BrushBlack}" Canvas.Top="311.562" Width="2.2"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.639" Stroke="{DynamicResource BrushBlack}" Canvas.Top="279.579" Width="2.2" RenderTransformOrigin="2.138,-9.9"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.639" Stroke="{DynamicResource BrushBlack}" Canvas.Top="247.61" Width="2.2"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.655" Stroke="{DynamicResource BrushBlack}" Canvas.Top="215.626" Width="2.2"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.639" Stroke="{DynamicResource BrushBlack}" Canvas.Top="183.602" Width="2.2"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.639" Stroke="{DynamicResource BrushBlack}" Canvas.Top="151.61" Width="2.2"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.636" Stroke="{DynamicResource BrushBlack}" Canvas.Top="119.597" Width="2.2"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.647" Stroke="{DynamicResource BrushBlack}" Canvas.Top="87.584" Width="2.2"/>
			<Ellipse Fill="{DynamicResource BrushBlack}" Height="2.2" Canvas.Left="80.639" Stroke="{DynamicResource BrushBlack}" Canvas.Top="71.61" Width="2.2"/>
			<TextBlock Height="13.75" Canvas.Left="59.397" TextWrapping="Wrap" Text="0" Canvas.Top="303.355" Width="8" RenderTransformOrigin="0.427,0.606" Foreground="#FF27839D"/>
			<TextBlock Height="13.75" Canvas.Left="53.896" TextWrapping="Wrap" Text="20" Canvas.Top="272.688" Width="14.167" RenderTransformOrigin="0.427,0.606" Foreground="#FF27839D"/>
			<TextBlock Height="13.75" Canvas.Left="54.063" TextWrapping="Wrap" Text="40" Canvas.Top="239.688" Width="14.167" RenderTransformOrigin="0.427,0.606" Foreground="#FF27839D"/>
			<TextBlock Height="13.75" Canvas.Left="54.063" TextWrapping="Wrap" Text="60" Canvas.Top="207.855" Width="14.167" RenderTransformOrigin="0.427,0.606" Foreground="#FF27839D"/>
			<TextBlock Height="13.75" Canvas.Left="54.063" TextWrapping="Wrap" Text="80" Canvas.Top="175.438" Width="14.167" RenderTransformOrigin="0.427,0.606" Foreground="#FF27839D"/>
			<TextBlock Height="13.75" Canvas.Left="47.771" TextWrapping="Wrap" Text="100" Canvas.Top="143.771" Width="20.417" RenderTransformOrigin="0.427,0.606" Foreground="#FF27839D"/>
			<TextBlock Height="13.75" Canvas.Left="47.73" TextWrapping="Wrap" Text="120" Canvas.Top="111.938" Width="20.417" RenderTransformOrigin="0.427,0.606" Foreground="#FF27839D"/>
			<TextBlock Height="13.75" Canvas.Left="48" TextWrapping="Wrap" Text="140" Canvas.Top="80" Width="20.418" RenderTransformOrigin="0.427,0.606" Foreground="#FF27839D"/>
		</Canvas>
	</Viewbox>
</UserControl>