trunk/TP/EmulationClient/Window1.xaml

<Window x:Class="EmulationClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:EmulationClient="clr-namespace:EmulationClient" Title="Window1" Height="399" Width="807"
        >
    <Window.Resources>
        <EmulationClient:ControlManagementUnitEmulation x:Key="CMU" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource CMU}}">
        <Button Height="23" Margin="12,12,0,0" Name="btnRegister" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363" Click="btnRegister_Click" 
                IsEnabled="{Binding CanRegister, UpdateSourceTrigger=PropertyChanged}">Зарегистрироваться</Button>
        <Button Height="23" Margin="381,12,12,0" Name="btnUnregister" VerticalAlignment="Top" Click="btnUnregister_Click" 
                IsEnabled="{Binding CanUnregister, UpdateSourceTrigger=PropertyChanged}">Отменить регистрацию</Button>
        <Button Height="23" Margin="11.817,40.905,0,0" Name="btnRegisterChannels" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363" Click="btnRegisterChannels_Click" 
                IsEnabled="{Binding CanRegisterChannels, UpdateSourceTrigger=PropertyChanged}">Зарегистрировать все каналы</Button>
        <Button Height="23" Margin="0,40.905,11.817,0" Name="btnUnregisterChannels" VerticalAlignment="Top" Click="btnUnregisterChannels_Click" HorizontalAlignment="Right" Width="392.312" 
                IsEnabled="{Binding CanUnregisterChannels, UpdateSourceTrigger=PropertyChanged}">Отменить регистрацию всех каналов</Button>
        <TextBox Margin="12,0,12,12" Name="textBox1" Height="122" VerticalAlignment="Bottom" />
    </Grid>
</Window>
