TP/TP.WPF/Views/ucDrumTypeFurnace.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TP.WPF.Views.ucDrumTypeFurnace"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1024" Height="768">


	<Viewbox>
		<Canvas x:Name="LayoutRoot" Height="768" Width="1024">
			<Path Data="M239.5,279.5 L239.5,519.5 439.5,519.5 479.5,479.5 479.5,559.5 519.5,559.5 519.5,439.5 719.5,439.5 719.5,479.5 799.5,479.5 799.5,439.5 879.5,439.5 879.5,415.5 959.5,415.5 959.5,383.5 879.5,383.5 879.5,359.5 799.5,359.5 799.5,319.5 719.5,319.5 719.5,359.5 519.5,359.5 519.5,239.5 479.5,239.5&#xd;&#xa;479.5,319.5 439.5,279.5 z" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="321" Canvas.Left="239.5" Stretch="Fill" Stroke="Black" Canvas.Top="239.5" Width="721"/>
			<Control Style="{DynamicResource ShapeBurner}" Canvas.Top="439" Canvas.Left="200"/>
			<Control Style="{DynamicResource ShapeBurner}" Canvas.Top="319" Canvas.Left="200"/>
			<Control Style="{DynamicResource ShapeBurner}" Canvas.Top="251.666" Canvas.Left="268.333" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="90"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Style="{DynamicResource ShapeBurner}" Canvas.Top="507.666" Canvas.Left="268.333" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="270"/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Style="{DynamicResource ShapeBurner}" Canvas.Top="239.5" Canvas.Left="439"/>
			<Control Style="{DynamicResource ShapeBurner}" Canvas.Top="519.5" Canvas.Left="439"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="200"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="221"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="242"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="364"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="300"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="321"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="343"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="463"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="560"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="581"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="539"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushLightBlue}" Canvas.Left="157.5" Canvas.Top="585.5" Width="161.75" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushLightBlue}" Canvas.Left="60" Canvas.Top="585.5" Width="64" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushLightBlue}" Canvas.Left="157.5" Canvas.Top="368" Width="61.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushLightBlue}" Canvas.Left="62.333" Canvas.Top="368" Width="61.667" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" Stroke="{DynamicResource BrushLightBlue}" StrokeThickness="8" Height="355.5" Canvas.Left="64" Canvas.Top="242"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushLightBlue}" Canvas.Left="60" Canvas.Top="245" Width="64" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushLightBlue}" Canvas.Left="157.5" Canvas.Top="245" Width="126.833" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushRed}" Stretch="Fill" Stroke="{DynamicResource BrushRed}" StrokeThickness="8" Height="508" Canvas.Left="80" Canvas.Top="64"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushRed}" Stretch="Fill" Stroke="{DynamicResource BrushRed}" StrokeThickness="8" Height="471.75" Canvas.Left="96" Canvas.Top="84.25"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="157.5" Canvas.Top="544" Width="126.833" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="157.5" Canvas.Top="564" Width="138.5" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="92" Canvas.Top="544" Width="32" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="76" Canvas.Top="564" Width="48" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="157.5" Canvas.Top="348.667" Width="47" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="157.5" Canvas.Top="325" Width="47" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="77" Canvas.Top="348.667" Width="47" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="92" Canvas.Top="325" Width="32" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="157.5" Canvas.Top="224" Width="138.5" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="157.5" Canvas.Top="204.5" Width="157.833" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="76" Canvas.Top="224" Width="48" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="92" Canvas.Top="204.5" Width="32" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushRed}" Stretch="Fill" Stroke="{DynamicResource BrushRed}" StrokeThickness="8" Height="23.5" Canvas.Left="288.333" Canvas.Top="220"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushRed}" Stretch="Fill" Stroke="{DynamicResource BrushRed}" StrokeThickness="8" Height="43" Canvas.Left="307.333" Canvas.Top="200.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="573.5" Canvas.Left="48" Canvas.Top="159"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="518" Canvas.Left="32" Canvas.Top="138"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="159"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="138"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="44" Canvas.Top="163" Width="80" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="28" Canvas.Top="141.333" Width="96" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="157.5" Canvas.Top="141.333" Width="318.583" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="84" Canvas.Left="448" Canvas.Top="159"/>
			<Path Data="M35.666667,501.08954 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="101.667" Canvas.Left="464" Canvas.Top="141.333" Width="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="8" Canvas.Top="448" Width="196.5" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="157.5" Canvas.Top="467.333" Width="47" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="8" Canvas.Top="467.333" Width="116" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="157.5" Canvas.Top="163" Width="298.5" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="84" Canvas.Left="448" Canvas.Top="556"/>
			<Path Data="M35.666667,501.08954 L35.666667,600.34269" Fill="{DynamicResource BrushGreen}" Stretch="Fill" Stroke="{DynamicResource BrushGreen}" StrokeThickness="8" Height="100" Canvas.Left="464" Canvas.Top="556" Width="8"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="623"/>
			<Control Canvas.Left="120" Style="{DynamicResource ShapeValve}" Canvas.Top="644"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="157.5" Canvas.Top="648" Width="318.583" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushGreen}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushGreen}" Canvas.Left="28" Canvas.Top="648" Width="96" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="44" Canvas.Top="627.75" Width="80" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="157.5" Canvas.Top="627.75" Width="298.5" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" Stroke="{DynamicResource BrushLightBlue}" StrokeThickness="8" Height="40.833" Canvas.Left="307.333" Canvas.Top="556.667"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushLightBlue}" Stretch="Fill" Stroke="{DynamicResource BrushLightBlue}" StrokeThickness="8" Height="24" Canvas.Left="211.167" Canvas.Top="356"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushRed}" Stretch="Fill" Stroke="{DynamicResource BrushRed}" StrokeThickness="8" Height="19.333" Canvas.Left="288" Canvas.Top="556.667"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="157.5" Canvas.Top="304" Width="61.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="44" Canvas.Top="304" Width="80" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlack}" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="8" Height="24" Canvas.Left="211.167" Canvas.Top="300"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="8" Height="417" Canvas.Left="176" Canvas.Top="263"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushOrange}" Canvas.Left="172" Canvas.Top="263" Width="112.333" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushOrange}" Canvas.Left="173.833" Canvas.Top="384" Width="61.667" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="8" Height="39.978" Canvas.Left="227.5" Canvas.Top="356"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushOrange}" Canvas.Left="176" Canvas.Top="528" Width="108.333" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushOrange}" Canvas.Left="172" Canvas.Top="496" Width="61.667" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="8" Height="32" Canvas.Left="227.5" Canvas.Top="476"/>
			<Viewbox Canvas.Left="129.5" Stretch="Fill" Canvas.Top="683.5" Height="24" Width="31.5">
				<Control Style="{DynamicResource ShapePump}" Height="48" Width="56.5"/>
			</Viewbox>
			<Viewbox Canvas.Left="129.5" Stretch="Fill" Canvas.Top="724.5" Height="24" Width="31.5">
				<Control Style="{DynamicResource ShapePump}" Height="48" Width="56.5"/>
			</Viewbox>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="107.75" Canvas.Top="683.5" Width="25.75" Height="8"/>
			<Control Canvas.Left="71" Style="{DynamicResource ShapeValve}" Canvas.Top="680"/>
			<Control Canvas.Left="71" Style="{DynamicResource ShapeValve}" Canvas.Top="720"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="44" Canvas.Top="683.5" Width="31.5" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="44" Canvas.Top="724.5" Width="31.5" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlack}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlack}" Canvas.Left="107.75" Canvas.Top="724.5" Width="25.75" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushOrange}" Canvas.Left="176" Canvas.Top="668" Width="108.333" Height="8"/>
			<Viewbox Canvas.Left="280" Stretch="Fill" Canvas.Top="668" Height="24" Width="31.5">
				<Control Style="{DynamicResource ShapePump}" Height="48" Width="56.5"/>
			</Viewbox>
			<Viewbox Canvas.Left="680" Stretch="Fill" Canvas.Top="368" Height="24" Width="31.5">
				<Control Style="{DynamicResource ShapePump}" Height="48" Width="56.5"/>
			</Viewbox>
			<Viewbox Canvas.Left="680" Stretch="Fill" Canvas.Top="408" Height="24" Width="31.5">
				<Control Style="{DynamicResource ShapePump}" Height="48" Width="56.5"/>
			</Viewbox>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="204" Canvas.Left="656" Canvas.Top="364"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="652" Canvas.Top="368" Width="32" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="652" Canvas.Top="408" Width="32" Height="8"/>
			<Path Data="M563,355.69232 L563,363.07694 569,363.07692 569,436.92308 563,436.92307 563,444.30769 581,444.30769 581,436.92308 575,436.92308 575,363.07692 581,363.07692 581,355.69231 z" Fill="{DynamicResource BrushDarkPink}" Height="96" Canvas.Left="536" Stretch="Fill" StrokeThickness="8" Canvas.Top="352" Width="24"/>
			<Path Data="M563,355.69232 L563,363.07694 569,363.07692 569,436.92308 563,436.92307 563,444.30769 581,444.30769 581,436.92308 575,436.92308 575,363.07692 581,363.07692 581,355.69231 z" Height="96" Canvas.Left="600" Stretch="Fill" StrokeThickness="8" Canvas.Top="352" Width="24" Fill="{DynamicResource BrushDarkPink}"/>
			<Control Canvas.Left="528" Style="{DynamicResource ShapeValve}" Canvas.Top="492.25" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="40" Canvas.Left="544" Canvas.Top="444"/>
			<Control Canvas.Left="592" Style="{DynamicResource ShapeValve}" Canvas.Top="492.25" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Canvas.Left="591" Style="{DynamicResource ShapeValve}" Canvas.Top="291.208" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Canvas.Left="528" Style="{DynamicResource ShapeValve}" Canvas.Top="291.125" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="40" Canvas.Left="608" Canvas.Top="444"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="40" Canvas.Left="544" Canvas.Top="316.042"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="40" Canvas.Left="608" Canvas.Top="316.042"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="43" Canvas.Left="544" Canvas.Top="517.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="43" Canvas.Left="608" Canvas.Top="517.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="43.25" Canvas.Left="544" Canvas.Top="239.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="42.25" Canvas.Left="608" Canvas.Top="240.5"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="540" Canvas.Top="240.5" Width="140" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="540" Canvas.Top="552.5" Width="80" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="44.5" Canvas.Left="576" Canvas.Top="549"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="10" Height="88.542" Canvas.Left="757.5" Canvas.Top="235.458" Width="10.5"/>
			<Path x:Name="сборник" Data="M240,280 L280,320 320,320 360,280" Fill="{DynamicResource BrushGray}" Height="42" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Left="646" Canvas.Top="680" Width="122"/>
			<Path Data="M480,680 L480,720 560,720 600,680 568,680 592,656 640,656 648,664 656,664 648,648 584,648 552,680 z" Fill="{DynamicResource BrushGray}" Height="74" Canvas.Left="480.083" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="648" Width="178"/>
			<Path Data="M-222.83333,886.6784 L-222.83333,988.02109" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="10" Height="94.958" Canvas.Left="496" Canvas.Top="556" Width="10"/>
			<Path Data="M685,197 L701,197 693,213 z" Fill="{DynamicResource BrushBlue}" Height="26" Canvas.Left="488" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="10" Canvas.Top="644" Width="26"/>
			<Path Data="M685,197 L701,197 693,213 z" Fill="{DynamicResource BrushBlue}" Height="26" Canvas.Left="792" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="10" Canvas.Top="680" Width="26"/>
			<Path Data="M-222.83333,886.6784 L-222.83333,988.02109" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="10" Height="54.625" Canvas.Left="720" Canvas.Top="625.375" Width="10"/>
			<Path Data="M-222.83333,886.6784 L-222.83333,988.02109" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="10" Height="59.792" Canvas.Left="800" Canvas.Top="625.375" Width="10"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushBlue}" Canvas.Left="715.001" Canvas.Top="630" Width="99.333"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushBlue}" Canvas.Left="757.5" Canvas.Top="240.5" Width="99.333"/>
			<Path Data="M687.66754,191.79189 L703.6668,199.79193 687.66754,207.79198 z" Fill="{DynamicResource BrushBlue}" Height="26" Canvas.Left="851.75" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="10" Canvas.Top="233" Width="26"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="92" Canvas.Top="88" Width="112.5" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="80" Canvas.Top="68" Width="124.5" Height="8"/>
			<TextBlock x:Name="textBlock4" Canvas.Left="307.333" TextWrapping="Wrap" Canvas.Top="384" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ЦВТ"/>
			<TextBlock x:Name="textBlock4_Copy" Canvas.Left="172" TextWrapping="Wrap" Canvas.Top="239.5" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="газ"/>
			<TextBlock x:Name="textBlock4_Copy1" Canvas.Left="91.616" TextWrapping="Wrap" Canvas.Top="440.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="нефтешлам"/>
			<TextBlock x:Name="textBlock4_Copy2" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="692.39" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="Подача воздуха для сжигания" Height="56.11" Width="108.333"/>
			<TextBlock x:Name="textBlock4_Copy3" Canvas.Left="531.949" TextWrapping="Wrap" Canvas.Top="597.5" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="От водопровода"/>
			<TextBlock x:Name="textBlock4_Copy4" Canvas.Left="540" TextWrapping="Wrap" Canvas.Top="217.39" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="Слив воды в канализацию"/>
			<TextBlock x:Name="textBlock4_Copy5" Canvas.Left="211.167" TextWrapping="Wrap" Canvas.Top="77.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="к РТ"/>
			<TextBlock x:Name="textBlock4_Copy6" Canvas.Left="683.866" TextWrapping="Wrap" Canvas.Top="724.5" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="Выгрузка золы в контейнер"/>
			<TextBlock x:Name="textBlock4_Copy7" Canvas.Left="674" TextWrapping="Wrap" Canvas.Top="509" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="Подача воздуха для охлаждения" Height="43" Width="136"/>
			<TextBlock x:Name="textBlock4_Copy8" Canvas.Left="814.093" TextWrapping="Wrap" Canvas.Top="217.39" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="к ТА"/>
			<TextBlock x:Name="textBlock4_Copy9" Canvas.Left="488" TextWrapping="Wrap" Canvas.Top="497.39" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ВК"/>
			<TextBlock x:Name="textBlock4_Copy10" Canvas.Left="568.146" TextWrapping="Wrap" Canvas.Top="397.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ПВ"/>
			<TextBlock x:Name="textBlock4_Copy11" Canvas.Left="904" TextWrapping="Wrap" Canvas.Top="384" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ЗУ"/>
            <!--Добавление Биндинговых ТекстБоксов-->
            <TextBox Canvas.Top="25" Canvas.Right="15"  Text="{Binding Temperature_TC1}" Width="50"></TextBox>
            <Label Name="label1" Canvas.Right="100" Canvas.Top="25" Height="25" Width="100">Температура ТП1:</Label>
            <TextBox Canvas.Top="50" Canvas.Right="15"  Text="{Binding Temperature_TC2}" Width="50"></TextBox>
            <Label Name="label2" Canvas.Right="100" Canvas.Top="50" Height="25" Width="100">Температура ТП1:</Label>
            <TextBox Canvas.Top="75" Canvas.Right="15"  Text="{Binding Speed_S}" Width="50"></TextBox>
            <Label Name="label3" Canvas.Right="100" Canvas.Top="75" Height="25" Width="100">Скорость S:</Label>
            <TextBox Canvas.Top="100" Canvas.Right="15"  Text="{Binding Temperature_TC8}" Width="50"></TextBox>
            <Label Name="label4" Canvas.Right="100" Canvas.Top="100" Height="25" Width="100">Температура ТС8:</Label>
            <TextBox Canvas.Top="125" Canvas.Right="15"  Text="{Binding Level_DU9}" Width="50"></TextBox>
            <Label Name="label5" Canvas.Right="100" Canvas.Top="125" Height="25" Width="100">Уровень ДУ-9:</Label>
            <Path Data="M240,504 L440,504 440,296 240,296 z" Height="208" Canvas.Left="240" Stretch="Fill" StrokeThickness="0" Canvas.Top="296" Width="200" Fill="#FF6E6D6D"/>
            <Path Data="M240,280 L240,296 440,296 440,280 z" Height="16" Canvas.Left="240" Stretch="Fill" StrokeThickness="0" Canvas.Top="280" Width="200">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FF6E6D6D" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M240,520 L240,504 440,504 440,520" Height="16" Canvas.Left="240" Stretch="Fill" StrokeThickness="0" Canvas.Top="504" Width="200">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF6E6D6D" Offset="0"/>
            			<GradientStop Color="#FF272626" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M440,280 L440,296 480,336 480,320 z" Height="56" Canvas.Left="440" Stretch="Fill" StrokeThickness="0" Canvas.Top="280" Width="40">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.368,0.553" StartPoint="0.579,0.402">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FF6E6D6D" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M304,457 L344,417 344,289 304,249 z" Height="208" Canvas.Left="440" Stretch="Fill" StrokeThickness="0" Canvas.Top="296" Width="40" Fill="#FF6E6D6D"/>
            <Path Data="M260,524.5 L260,508.5 300,468.5 300,484.5" Height="56" Canvas.Left="440" Stretch="Fill" StrokeThickness="0" Canvas.Top="464" Width="40">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.572,0.609" StartPoint="0.352,0.441">
            			<GradientStop Color="#FF6E6D6D" Offset="0"/>
            			<GradientStop Color="#FF272626" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>



        </Canvas>
	</Viewbox>
</UserControl>