branches/Prism/TP/TP.WPF/WindowStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:microsoftWindowsThemes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	
	<!-- Resource dictionary entries should be defined here. -->

<!--Таб-Контрол-->
	<Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{x:Static microsoftWindowsThemes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="MinWidth" Value="10"/>
		<Setter Property="MinHeight" Value="10"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1" Height="*"/>
						</Grid.RowDefinitions>
<!--большая кнопка-->
						<!--шапка вкладок-->
						<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="30,0,60,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1">
							<TabPanel.Style>
								<Style TargetType="{x:Type TabPanel}"/>
	
	


							</TabPanel.Style>
						</TabPanel>
<!--тело вкладок-->
						<Grid x:Name="ContentPanel" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
							<microsoftWindowsThemes:ClassicBorderDecorator BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderStyle="None" Background="{TemplateBinding Background}">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="2,2,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</microsoftWindowsThemes:ClassicBorderDecorator>
						</Grid>
						<!--большая кнопка-->
						<!--шапка вкладок-->
						<!--тело вкладок-->
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{x:Static microsoftWindowsThemes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0,0,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<microsoftWindowsThemes:ClassicBorderDecorator x:Name="ContentContainer" BorderStyle="None" SnapsToDevicePixels="true" Width="15" Height="15">
						<Grid Height="Auto" Width="Auto">
							<!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
							<Path x:Name="path1" Data="M30.799748,3.8853363 L70.79921,26.469597" HorizontalAlignment="Stretch" Margin="2" Stretch="Fill" Stroke="{DynamicResource BrushLightBrown}" StrokeThickness="2" Width="Auto" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
							<Path x:Name="path" Data="M70.79921,3.8853364 L30.79921,26.469597" HorizontalAlignment="Stretch" Margin="2" Stretch="Fill" Stroke="{DynamicResource BrushLightBrown}" StrokeThickness="2" Width="Auto" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
						</Grid>
					</microsoftWindowsThemes:ClassicBorderDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="StrokeThickness" TargetName="path1" Value="3"/>
							<Setter Property="StrokeThickness" TargetName="path" Value="3"/>
							<Setter Property="Stroke" TargetName="path1" Value="{DynamicResource BrushRed}"/>
							<Setter Property="Stroke" TargetName="path" Value="{DynamicResource BrushRed}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{x:Static microsoftWindowsThemes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0,0,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Height="15" Width="15">
							<!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
						<!--<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" BorderStyle="None" SnapsToDevicePixels="true" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
<!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
						<Path x:Name="path" Data="M40,9.0000008 L0.99999774,9.0000044 C0.99999774,9.0000045 0.99999774,24.257917 0.99999774,32.250158 0.99999774,40.242397 8.7999973,40.000208 8.7999973,40.000208 L32.199999,40.000208 C32.199999,40.000208 40,40.242283 40,32.250044 40,24.257804 40,9.0000007 40,9.0000008 z M8.5,0.5 L32.5,0.5 C32.5,0.5 40.5,0.69990826 40.5,8.5000949 40.5,16.300281 40.5,24.700191 40.5,32.500378 40.5,40.300564 32.5,40.5 32.5,40.5 L8.5,40.5 C8.5,40.5 0.5,40.300186 0.5,32.5 0.5,24.699814 0.5,8.5 0.5,8.5000001 0.5,0.69981384 8.5,0.5 8.5,0.5 z" Fill="{DynamicResource BrushLightBrown}" HorizontalAlignment="Stretch" Height="Auto" Margin="2" Stretch="Fill" Stroke="{DynamicResource BrushLightBrown}" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto"/>
						<!--<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" BorderStyle="None" SnapsToDevicePixels="true" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Margin" TargetName="path" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{x:Static microsoftWindowsThemes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0,0,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<microsoftWindowsThemes:ClassicBorderDecorator x:Name="ContentContainer" BorderStyle="None" SnapsToDevicePixels="true" Width="15" Height="15">
						<Grid Height="Auto" Width="Auto">
							<!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
							<Path x:Name="path" Data="M10.02106,1 L0.97894021,1" HorizontalAlignment="Center" Margin="0,0,0,3.5" Stretch="None" Stroke="{DynamicResource BrushLightBrown}" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" VerticalAlignment="Bottom" Height="2"/>
						</Grid>
					</microsoftWindowsThemes:ClassicBorderDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Margin" TargetName="path" Value="0,0,0,1"/>
							<Setter Property="Data" TargetName="path" Value="M13.854393,1 L1,1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{x:Static microsoftWindowsThemes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<microsoftWindowsThemes:ClassicBorderDecorator x:Name="ContentContainer" BorderStyle="None" SnapsToDevicePixels="true" Width="25" Height="25">
						<Grid Height="Auto" Width="Auto">
							<!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
							<Path Data="M-10,67 L-10,43 C-10,43 -10,35 -2,35 6,35 22,35 22,35 22,35 30,35 30,43 30,51 30,67 30,67 30,67 30,75 22,75 14,75 -2,75 -2,75 -2,75 -10,75 -10,67 z" Fill="{DynamicResource BrushTabGradient}" Height="Auto" Margin="0" Stretch="Fill" StrokeThickness="2" VerticalAlignment="Stretch" Stroke="{DynamicResource BrushBrown}"/>
							<TextBlock x:Name="textBlock" Margin="3,6,3,8" TextWrapping="Wrap" Text="ТП" FontWeight="Bold" Foreground="{DynamicResource BrushBrown}" FontSize="12"/>
						</Grid>
					</microsoftWindowsThemes:ClassicBorderDecorator>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<microsoftWindowsThemes:ClassicBorderDecorator x:Name="ClassicBorder" Height="25">
						<Grid x:Name="grid" Height="20.0000324249268" VerticalAlignment="Bottom">
							<Path x:Name="path" Data="M124,19.000032 C124,19.000032 124.00028,0.99996793 111.7,0.99996791 99.399717,0.9999679 25.6,0.99996791 13.3,0.99996791 1.0000001,0.99996791 1,19.000032 1,19.000032 z" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Fill="{DynamicResource BrushLightBrown}" Opacity="0.5" Stroke="{DynamicResource BrushLightBrown}"/>
							<ContentPresenter x:Name="contentPresenter" ContentSource="Header" Margin="10,2" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
					</microsoftWindowsThemes:ClassicBorderDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="VerticalAlignment" TargetName="grid" Value="Bottom"/>
							<Setter Property="Stroke" TargetName="path" Value="{DynamicResource BrushLightBrown}"/>
							<Setter Property="Margin" TargetName="ClassicBorder" Value="0,4,0,0"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Panel.ZIndex" Value="1"/>
							<Setter Property="Margin" TargetName="ClassicBorder" Value="0,4,0,0"/>
							<Setter Property="VerticalAlignment" TargetName="grid" Value="Stretch"/>
							<Setter Property="Stretch" TargetName="path" Value="None"/>
							<Setter Property="Fill" TargetName="path" Value="{DynamicResource BrushTabGradient}"/>
							<Setter Property="Stroke" TargetName="path" Value="{DynamicResource BrushBrown}"/>
							<Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
							<Setter Property="Opacity" TargetName="path" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="25"/>
	</Style>
	
	
	


</ResourceDictionary>