branches/TempMerge/TP/TP.WPF/Views/ucHeatExchanger.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Wpf="clr-namespace:UICommon.WPF;assembly=UICommon.WPF"
	mc:Ignorable="d"
	x:Class="TP.WPF.Views.ucHeatExchanger"
	x:Name="UserControl"
	>

	<Viewbox>
		<Canvas Height="768" Width="1024">
			<Path Data="M160,240 L160,360 240,360 240,240 z" Fill="{DynamicResource BrushLightBlue}" Height="240" Canvas.Left="160" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="160" Width="80"/>
			<Path Data="M160,240 L160,360 240,360 240,240 z" Fill="{DynamicResource BrushLightBlue}" Height="240" Canvas.Left="360" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="240" Width="80"/>
			<Control Canvas.Left="215" Style="{DynamicResource ShapeBurner}" Canvas.Top="280" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control Canvas.Left="415" Style="{DynamicResource ShapeBurner}" Canvas.Top="359" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="276" Canvas.Top="288" Width="64" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="476.334" Canvas.Top="383" Width="47.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="276" Canvas.Top="304" Width="64" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="39.333" Canvas.Left="264" Canvas.Top="316.667"/>
			<Control Canvas.Left="520" Style="{DynamicResource ShapeValve}" Canvas.Top="363"/>
			<Control Canvas.Left="520" Style="{DynamicResource ShapeValve}" Canvas.Top="380"/>
			<Control Canvas.Left="520" Style="{DynamicResource ShapeValve}" Canvas.Top="339.333"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="19.333" Canvas.Left="464" Canvas.Top="344"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="476.334" Canvas.Top="368" Width="47.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="460" Canvas.Top="344" Width="63.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushRed}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushRed}" Canvas.Left="557.001" Canvas.Top="368" Width="47.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="557.001" Canvas.Top="344" Width="47.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="557.001" Canvas.Top="383" Width="47.667" Height="8"/>
			<Control Canvas.Left="344" Style="{DynamicResource ShapePump}" Canvas.Top="560"/>
			<Control Canvas.Left="121.5" Style="{DynamicResource ShapeFlowRelay}" Canvas.Top="596.333"/>
			<Control Canvas.Left="344" Style="{DynamicResource ShapePump}" Canvas.Top="640"/>
			<Control Canvas.Left="280" Style="{DynamicResource ShapeValve}" Canvas.Top="560"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="317.167" Canvas.Top="564" Width="30.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="317.167" Canvas.Top="644.5" Width="30.667" Height="8"/>
			<Control Canvas.Left="280" Style="{DynamicResource ShapeValve}" Canvas.Top="640"/>
			<Control Canvas.Left="423" Style="{DynamicResource ShapeValve}" Canvas.Top="575"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="396.333" Canvas.Top="580" Width="30.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="396.333" Canvas.Top="660" Width="30.667" Height="8"/>
			<Control Canvas.Left="423" Style="{DynamicResource ShapeValve}" Canvas.Top="655"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="96" Canvas.Left="482.667" Canvas.Top="576"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="460" Canvas.Top="580" Width="88" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="460" Canvas.Top="660" Width="30.667" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="96" Canvas.Left="516.001" Canvas.Top="576"/>
			<Control Canvas.Left="544" Style="{DynamicResource ShapeValve}" Canvas.Top="576"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="516.001" Canvas.Top="660" Width="30.667" Height="8"/>
			<Control Canvas.Left="543" Style="{DynamicResource ShapeValve}" Canvas.Top="655"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="580.087" Canvas.Top="660" Width="32.167" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="580.919" Canvas.Top="580" Width="291.081" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="253.167" Canvas.Top="564" Width="30.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="253.167" Canvas.Top="644.5" Width="30.667" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="177.624" Canvas.Left="253.167" Canvas.Top="560.001"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="230.5" Canvas.Top="600" Width="30.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="230.5" Canvas.Top="680" Width="30.667" Height="8"/>
			<Control Canvas.Left="194.833" Style="{DynamicResource ShapeValve}" Canvas.Top="595.333"/>
			<Control Canvas.Left="194.833" Style="{DynamicResource ShapeValve}" Canvas.Top="675"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="158.498" Canvas.Top="600" Width="40.167" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="158.498" Canvas.Top="680" Width="40.167" Height="8"/>
			<Control Canvas.Left="121.5" Style="{DynamicResource ShapeFlowRelay}" Canvas.Top="676"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="92.164" Canvas.Top="600" Width="32.834" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="92.164" Canvas.Top="680" Width="32.834" Height="8"/>
			<Control Canvas.Left="55" Style="{DynamicResource ShapeValve}" Canvas.Top="595.333"/>
			<Control Canvas.Left="55" Style="{DynamicResource ShapeValve}" Canvas.Top="675"/>
			<Control Canvas.Left="121.5" Style="{DynamicResource ShapeValve}" Canvas.Top="635.5"/>
			<Control Canvas.Left="121.5" Style="{DynamicResource ShapeValve}" Canvas.Top="720"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="158.498" Canvas.Top="725.197" Width="106.627" Height="8" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleY="0.34"/>
						<RotateTransform/>
						<TranslateTransform Y="0.119"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="158.498" Canvas.Top="640" Width="102.669" Height="8"/>
			<Control Canvas.Left="55" Style="{DynamicResource ShapeValve}" Canvas.Top="383"/>
			<Control Canvas.Left="280" Style="{DynamicResource ShapeValve}" Canvas.Top="463"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="353.583" Canvas.Left="16" Canvas.Top="383.417"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="11.831" Canvas.Top="725.177" Width="113.294" Height="8" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleY="0.34"/>
						<RotateTransform/>
						<TranslateTransform Y="0.119"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="12.333" Canvas.Top="680" Width="46.501" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="40" Canvas.Top="600" Width="18.834" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="36.25" Canvas.Top="640" Width="88.748" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="12" Canvas.Top="387.333" Width="46.667" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="91.833" Canvas.Top="387.333" Width="72.334" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="317.167" Canvas.Top="468" Width="47.083" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="36.25" Canvas.Top="468" Width="247.584" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="188" Canvas.Left="40" Canvas.Top="464"/>
			<Path Data="M40.999982,1 L78.999998,1 78.999998,81 40.999982,81 z M1,1 L32.999982,1 32.999982,81 1,81 z M32.999982,1 L40.999982,1 40.999982,81 32.999982,81 z" Fill="{DynamicResource BrushDarkPink}" Height="80" Canvas.Left="720" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="160" Width="80"/>
			<Path Data="M40.999982,1 L78.999998,1 78.999998,81 40.999982,81 z M1,1 L32.999982,1 32.999982,81 1,81 z M32.999982,1 L40.999982,1 40.999982,81 32.999982,81 z" Fill="{DynamicResource BrushDarkPink}" Height="80" Canvas.Left="776" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="104" Width="80"/>
			<Path Data="M40.999982,1 L78.999998,1 78.999998,81 40.999982,81 z M1,1 L32.999982,1 32.999982,81 1,81 z M32.999982,1 L40.999982,1 40.999982,81 32.999982,81 z" Fill="{DynamicResource BrushDarkPink}" Height="80" Canvas.Left="832" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" StrokeThickness="2" Canvas.Top="48" Width="80"/>
			<Viewbox Canvas.Left="764.5" Stretch="Fill" Canvas.Top="208" Height="24" Width="31.5">
				<Control Style="{DynamicResource ShapePump}" Height="48" Width="56.5"/>
			</Viewbox>
			<Viewbox Canvas.Left="820" Stretch="Fill" Canvas.Top="154.25" Height="24" Width="31.5">
				<Control Style="{DynamicResource ShapePump}" Height="48" Width="56.5"/>
			</Viewbox>
			<Viewbox Canvas.Left="876" Stretch="Fill" Canvas.Top="96" Height="24" Width="31.5">
				<Control Style="{DynamicResource ShapePump}" Height="48" Width="56.5"/>
			</Viewbox>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="76" Canvas.Left="752" Canvas.Top="236"/>
			<Control Canvas.Left="735" Style="{DynamicResource ShapeValve}" Canvas.Top="320" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="264" Canvas.Top="344" Width="76" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="76" Canvas.Left="808" Canvas.Top="180"/>
			<Control Canvas.Left="791" Style="{DynamicResource ShapeValve}" Canvas.Top="264" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="76" Canvas.Left="864" Canvas.Top="124"/>
			<Control Canvas.Left="848" Style="{DynamicResource ShapeValve}" Canvas.Top="208" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="859.833" Canvas.Top="180" Width="84.167" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="808" Canvas.Top="240" Width="136" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="752" Canvas.Top="296" Width="192" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="246.75" Canvas.Left="752" Canvas.Top="345.25"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="302.5" Canvas.Left="808" Canvas.Top="289.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="358.75" Canvas.Left="864" Canvas.Top="233.25"/>
			<Path Data="M239.5,79.5 L239.5,95.5 279.5,79.5 279.5,95.5 z" Fill="{DynamicResource BrushOrange}" Height="17" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="41" Canvas.Left="936" Canvas.Top="176"/>
			<Path Data="M239.5,79.5 L239.5,95.5 279.5,79.5 279.5,95.5 z" Fill="{DynamicResource BrushOrange}" Height="17" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="41" Canvas.Left="936" Canvas.Top="236"/>
			<Path Data="M239.5,79.5 L239.5,95.5 279.5,79.5 279.5,95.5 z" Fill="{DynamicResource BrushOrange}" Height="17" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="41" Canvas.Left="936" Canvas.Top="293"/>
			<Path Data="M239.5,79.5 L239.5,95.5 279.5,79.5 279.5,95.5 z" Fill="{DynamicResource BrushOrange}" Height="17" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="41" Canvas.Left="760" Canvas.Top="320" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M239.5,79.5 L239.5,95.5 279.5,79.5 279.5,95.5 z" Fill="{DynamicResource BrushOrange}" Height="17" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="41" Canvas.Left="816" Canvas.Top="264" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M239.5,79.5 L239.5,95.5 279.5,79.5 279.5,95.5 z" Fill="{DynamicResource BrushOrange}" Height="17" Stretch="Fill" Stroke="{DynamicResource BrushBlack}" Width="41" Canvas.Left="872" Canvas.Top="208" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="138.875" Canvas.Left="776" Canvas.Top="345.25"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="154.625" Canvas.Left="832" Canvas.Top="289.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="170.75" Canvas.Left="888" Canvas.Top="233.25"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="22.333" Canvas.Left="888" Canvas.Top="177.667"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="20" Canvas.Left="832" Canvas.Top="236"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="19" Canvas.Left="776" Canvas.Top="293"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="884" Canvas.Top="392" Width="88" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="827.875" Canvas.Top="432" Width="144.125" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="772" Canvas.Top="472" Width="200" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="659.833" Canvas.Top="64" Width="176.334" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="659.833" Canvas.Top="120" Width="120.167" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="659.833" Canvas.Top="176" Width="64.334" Height="8"/>
			<Control Canvas.Left="623" Style="{DynamicResource ShapeValve}" Canvas.Top="59.332"/>
			<Control Canvas.Left="623" Style="{DynamicResource ShapeValve}" Canvas.Top="116"/>
			<Control Canvas.Left="523.666" Style="{DynamicResource ShapeValve}" Canvas.Top="171"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="592" Canvas.Top="120" Width="35.002" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="484" Canvas.Top="64" Width="143.002" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="436.167" Canvas.Top="256" Width="63.5" Height="8"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="208.043" Canvas.Left="488" Canvas.Top="59.957"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="236" Canvas.Top="176" Width="292" Height="8"/>
			<Path Data="M101.70685,486 L29.49256,486" Fill="{DynamicResource BrushBlue}" Stretch="Fill" StrokeThickness="8" Stroke="{DynamicResource BrushBlue}" Canvas.Left="561.499" Canvas.Top="176" Width="65.503" Height="8"/>
			<Control Canvas.Left="623" Style="{DynamicResource ShapeValve}" Canvas.Top="172.5"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushBlue}" Stretch="Fill" Stroke="{DynamicResource BrushBlue}" StrokeThickness="8" Height="68" Canvas.Left="592" Canvas.Top="116"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="263.333" Canvas.Top="383" Width="89.479"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="244" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="374" Width="26"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="148.98" Canvas.Left="337.834" Canvas.Top="378.02"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="465.332" Canvas.Top="456" Width="139.336"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="332.874" Canvas.Top="512" Width="186.126"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="446" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="450" Width="26"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="76" Canvas.Left="504" Canvas.Top="451"/>
			<Path Data="M880,112 L896,104 896,120 z" Fill="{DynamicResource BrushOrange}" Height="26" Canvas.Left="36.25" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Canvas.Top="126" Width="26"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="81.063" Canvas.Top="176" Width="83.104"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="312" Canvas.Top="256" Width="53.479"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="139.605" Canvas.Left="317.042" Canvas.Top="131"/>
			<Path Data="M200.5,488 L32,488" Fill="{DynamicResource BrushOrange}" Stretch="Fill" StrokeThickness="10" Stroke="{DynamicResource BrushOrange}" Canvas.Left="55" Canvas.Top="136" Width="277"/>
			<Path Data="M35.666667,499 L35.666667,600.34269" Fill="{DynamicResource BrushOrange}" Stretch="Fill" Stroke="{DynamicResource BrushOrange}" StrokeThickness="10" Height="58.5" Canvas.Left="86" Canvas.Top="131"/>
			<TextBlock x:Name="textBlock4_Copy6" Canvas.Left="66.25" TextWrapping="Wrap" Canvas.Top="116" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="к циклону"/>
			<TextBlock x:Name="textBlock4_Copy" Canvas.Left="184" TextWrapping="Wrap" Canvas.Top="249.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ТО1"/>
			<TextBlock x:Name="textBlock4_Copy1" Canvas.Left="383.92" TextWrapping="Wrap" Canvas.Top="304" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="ТО2"/>
			<TextBlock x:Name="textBlock4_Copy2" Canvas.Left="608.668" TextWrapping="Wrap" Canvas.Top="339.333" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="Газ"/>
			<TextBlock x:Name="textBlock4_Copy3" Canvas.Left="608.668" TextWrapping="Wrap" Canvas.Top="374" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="к РТ"/>
			<TextBlock x:Name="textBlock4_Copy4" Canvas.Left="81.063" TextWrapping="Wrap" Canvas.Top="480" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="залив системы водой"/>
			<TextBlock x:Name="textBlock4_Copy5" Canvas.Left="724.167" TextWrapping="Wrap" Canvas.Top="165.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="К1"/>
			<TextBlock x:Name="textBlock4_Copy7" Canvas.Left="780" TextWrapping="Wrap" Canvas.Top="109.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="К2"/>
			<TextBlock x:Name="textBlock4_Copy8" Canvas.Left="840.167" TextWrapping="Wrap" Canvas.Top="53.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="К3"/>
			<TextBlock x:Name="textBlock4_Copy9" Canvas.Left="905.313" TextWrapping="Wrap" Canvas.Top="208" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="сброс воздуха"/>
			<TextBlock x:Name="textBlock4_Copy10" Canvas.Left="936" TextWrapping="Wrap" Canvas.Top="409.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="слив воды"/>
			<TextBlock x:Name="textBlock4_Copy11" Canvas.Left="604.668" TextWrapping="Wrap" Canvas.Top="456" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="от КД"/>
			<TextBlock x:Name="textBlock4_Copy12" Canvas.Left="623" TextWrapping="Wrap" Canvas.Top="653.89" FontWeight="{DynamicResource FontWeightLablel}" FontSize="{DynamicResource FontSizeLabel}" Text="от потребителя"/>
            <!--Добавление Биндинговых ТекстБоксов-->
            <Wpf:ucCircularIndicator Canvas.Top="664" Height="96" x:Name="indicator_T3" Width="192" DataContext="{Binding IndicatorViewModels[3]}" Canvas.Left="8"/>
            <Wpf:ucCircularIndicator Canvas.Top="664" Height="96" x:Name="indicator_T4" Width="192" DataContext="{Binding IndicatorViewModels[4]}" Canvas.Left="208"/>
            <Wpf:ucCircularIndicator Canvas.Top="664" Height="96" x:Name="indicator_T5" Width="192" DataContext="{Binding IndicatorViewModels[5]}" Canvas.Left="408"/>
            <Wpf:ucCircularIndicator Canvas.Top="664" Height="96" x:Name="indicator_G18" Width="192" DataContext="{Binding IndicatorViewModels[18]}" Canvas.Left="608"/>
            <Wpf:ucCircularIndicator Canvas.Top="664" Height="96" x:Name="indicator_G19" Width="192" DataContext="{Binding IndicatorViewModels[19]}" Canvas.Left="808"/>
        </Canvas>
	</Viewbox>
</UserControl>