branches/VS2010_UI2/TP/UICommon.WPF/UIIndicators/DarkStyleIndicators/ucTemperatureIndicator1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UICommon.WPF.ucTemperatureIndicator1"
	x:Name="UserControl"
	d:DesignWidth="300" d:DesignHeight="300">
	<UserControl.Resources>
		<SolidColorBrush x:Key="DelenieColor1" Color="#FF524545"/>
		<!--переход индикатора в аварийное состояние -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsValueHigherNormal}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsValueLowerNormal}" Value="True">
                    <Setter Property="Foreground" Value="Aqua" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
	</UserControl.Resources>

	<Viewbox x:Name="LayoutRoot" Stretch="Fill">
		<Canvas Margin="0,0,0,0" Height="300" Width="300">
			<Ellipse Height="290" Canvas.Left="6.996" Stroke="Black" Canvas.Top="6.88" Width="290">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.015,1.055" StartPoint="0.998,0.004">
						<GradientStop Color="Black" Offset="0.067"/>
						<GradientStop Color="#FE464646" Offset="0.702"/>
						<GradientStop Color="#FE1D1D1D" Offset="0.176"/>
						<GradientStop Color="#FE676767" Offset="0.565"/>
						<GradientStop Color="#FE1D1D1D" Offset="0.831"/>
						<GradientStop Color="Black" Offset="0.875"/>
						<GradientStop Color="#FE464646" Offset="0.286"/>
						<GradientStop Color="#FE676767" Offset="0.369"/>
						<GradientStop Color="#FE868686" Offset="0.471"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path x:Name="axis" Data="M125,0.5 C193.75945,0.5 249.5,56.240547 249.5,125 249.5,155.08226 238.8309,182.67262 221.07025,204.19356 L219.5922,205.94159 201.9093,188.71808 202.27904,188.29124 C216.4733,171.09177 225,149.04164 225,125 225,70.047668 180.45233,25.5 125.5,25.499998 70.547671,25.5 26.000002,70.047668 26.000004,125 26.000004,149.04164 34.526705,171.09177 48.720968,188.29124 L48.864245,188.45665 29.741871,205.15402 28.929747,204.19356 C11.169091,182.67262 0.50000206,155.08226 0.5,125 0.50000206,56.240547 56.240549,0.5 125,0.5 z" Fill="#FF5FA359" Height="206.442" Canvas.Left="27" Stretch="Fill" Stroke="Black" Canvas.Top="27.5" Width="250" />
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF161313" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="10"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="20"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="30"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF415378" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="40"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="50"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="60"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="70"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="80"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="100"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="110"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="120"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="130"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="140"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="150"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="160"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="170"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="190"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="200"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="210"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="220"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="230"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="240"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="250"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF5A5151" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="{Binding Path=CurrentAngleValue180}"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Data="M-84.503998,282.58333 L3.4960001,208.5" Fill="#FF4D1A1A" Height="75.083" Canvas.Left="63.5" Stretch="Fill" Stroke="{DynamicResource DelenieColor1}" Canvas.Top="151.5" Width="89" RenderTransformOrigin="0.994,0.007"/>
			<Ellipse Fill="#FFF1ECEC" Height="0" Canvas.Left="456" Stroke="#FFF1ECEC" Canvas.Top="296.88" Width="0"/>
			<Ellipse Height="200" Canvas.Left="52.5" Stroke="#FFF1ECEC" Canvas.Top="52.5" Width="200">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.502,0" StartPoint="0.502,1.294">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFADBED8" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Height="25" Canvas.Left="139.5" Stroke="Black" Canvas.Top="140" Width="25" Fill="#FF1D1616"/>
			<Path Data="M157.8745,162.125 L161.7495,156.37506 79.499669,93.958666 78.166667,95.500325 z" Fill="#FF5A5151" Height="80" Canvas.Left="64" Stretch="Fill" Stroke="#FFF1ECEC" Canvas.Top="80" Width="96" RenderTransformOrigin="0.905,0.884">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-80"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Canvas>
	</Viewbox>
</UserControl>