TP/Oleg_ivo.CMU.WPF/Views/MainView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Oleg_ivo.CMU.WPF.ViewModels"
    xmlns:Views="clr-namespace:Oleg_ivo.CMU.WPF.Views"
    xmlns:LogBinding="clr-namespace:UICommon.WPF.LogBinding;assembly=UICommon.WPF"
    xmlns:nLog="clr-namespace:NLog;assembly=NLog"
    mc:Ignorable="d"
	x:Class="Oleg_ivo.CMU.WPF.Views.MainView" d:DesignWidth="640" d:DesignHeight="480" 
    ScrollViewer.CanContentScroll="True"
    BorderThickness="4" BorderBrush="Black" Margin="10"
    Loaded="MainView_OnLoaded">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <ContentControl Content="{Binding}">
        <ContentControl.ContentTemplate>
            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <Grid DockPanel.Dock="Left" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40" MaxHeight="50"/>
                        <RowDefinition MinHeight="40" MaxHeight="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Command="{Binding CommandRegister}">Зарегистрироваться</Button>
                    <Button 
                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                        Command="{Binding CommandUnregister}">Отменить регистрацию</Button>
                    <Button 
                        Grid.Row="1" Grid.Column="0" 
                        Command="{Binding CommandRegisterSelectedChannels}">Зарегистрировать выбранные каналы</Button>
                    <Button 
                        Grid.Row="1" Grid.Column="1" 
                        Command="{Binding CommandRegisterAllChannels}">Зарегистрировать все каналы</Button>
                    <Button 
                        Grid.Row="1" Grid.Column="2" 
                        Command="{Binding CommandUnregisterSelectedChannels}">Отменить регистрацию выбранных каналов</Button>
                    <Button 
                        Grid.Row="1" Grid.Column="3" 
                        Command="{Binding CommandUnregisterAllChannels}">Отменить регистрацию всех каналов</Button>
                    <Views:ChannelsListView 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        HorizontalContentAlignment="Stretch"
                        MainViewModel="{Binding}" 
                        AvialableChannels="{Binding UnregisteredChannels}" 
                        SelectedChannels="{Binding SelectedUnregisteredChannels}"/>
                    <Views:ChannelsListView
                        Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                        HorizontalContentAlignment="Stretch"
                        MainViewModel="{Binding}" 
                        AvialableChannels="{Binding RegisteredChannels}"
                        SelectedChannels="{Binding SelectedRegisteredChannels}"/>
                    <LogBinding:EventViewBox 
                        x:Name="LogViewBox"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                        VerticalScrollBarVisibility="Auto"
                        Background="{DynamicResource ControlBackgroundNormal}" Foreground="{DynamicResource ControlForegroundWhite}"
                        FontFamily="Consolas"
                        EventSource="{Binding LogTarget}">
                        <LogBinding:EventViewBox.Resources>
                            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Trace}">
                                <Setter Property="Foreground" Value="#FF76726F" />
                            </Style>
                            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Debug}">
                                <Setter Property="Foreground" Value="#FF5B5858" />
                            </Style>
                            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Info}">
                                <Setter Property="Foreground" Value="#FF769AE8" />
                            </Style>
                            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Warn}">
                                <Setter Property="Foreground" Value="#FFDA7725" />
                            </Style>
                            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Error}">
                                <Setter Property="Foreground" Value="#FFF95050" />
                            </Style>
                            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Fatal}" BasedOn="{StaticResource {x:Static nLog:LogLevel.Error}}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="BorderBrush" Value="#FFF95050" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </LogBinding:EventViewBox.Resources>
                        <LogBinding:EventViewBox.StyleSelector>
                            <LogBinding:LogLevelStyleSelector StyleSource="{x:Reference LogViewBox}" />
                        </LogBinding:EventViewBox.StyleSelector>
                    </LogBinding:EventViewBox>
                </Grid>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
</UserControl>