branches/VS2010/TP/UICommon.WPF/UIIndicators/ucCircularIndicator.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UICommon.WPF.ucCircularIndicator"
	x:Name="CircularControl" Width="160" Height="80">
	<UserControl.Resources>
		<Storyboard x:Key="ArrowMovement">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="IndicatorArrow">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:9" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource ArrowMovement}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Viewbox Stretch="Fill" DataContext="{Binding ElementName=CircularControl}">
		<Canvas Width="160" Height="88" RenderTransformOrigin="0.5,0.5">
			<Path x:Name="WhiteBackground" Data="M0.5,79.7 C0.5,79.7 0.5,0.49999999 72.5,0.49999999 C144.5,0.49999999 144.5,79.700003 144.5,79.700003 z" Fill="#FFF4F4F5" Height="80.7" Canvas.Left="7.5" Canvas.Top="8.3" Width="145"/>
			<Path Data="M0.5,88.5 C0.5,88.5 0.5,0.5 80.5,0.5 C160.5,0.5 160.5,88.5 160.5,88.5 L144.5,88.5 C144.5,88.5 144.10158,18.099621 80.5,18.1 C16.499887,18.100381 16.5,88.5 16.5,88.5 z" Stroke="Black" Width="161" Height="89" Canvas.Left="-0.5" Canvas.Top="-0.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
						<GradientStop Color="#FF13FF00" Offset="0"/>
						<GradientStop Color="#FFF90808" Offset="1"/>
						<GradientStop Color="#FFF1FF00" Offset="0.75"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Ellipse Fill="Black" Height="7.6" Canvas.Left="76.271" Canvas.Top="76.6" Width="7.706"/>
			<Path x:Name="IndicatorArrow" Data="M39.200001,-58.714693 L48.999999,-97.857572 49.000001,-78.286072 97.999996,-78.286072 97.999996,-58.714573 97.999996,-39.143073 48.999999,-39.143611 48.999999,-19.571813 z" Fill="Black" Stretch="Fill" RenderTransformOrigin="1,0.5" Height="7" Width="77.5" d:LayoutOverrides="VerticalAlignment, Width, Height" Canvas.Left="2.5" Canvas.Top="77.2" HorizontalAlignment="Center">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="14.117" Canvas.Left="56" Canvas.Top="26.4" Width="48" Background="White">
				<TextBlock x:Name="IndicatorValue" TextWrapping="Wrap" Text="{Binding Path=CurrentValue}" FontFamily="Tahoma" TextAlignment="Center"/>
			</Border>
			<TextBlock Height="17.6" Canvas.Left="40" TextWrapping="Wrap" Text="{Binding Path=Caption}" Canvas.Top="44" Width="80" FontSize="9.333" TextAlignment="Center" Foreground="#FF817979"/>
		</Canvas>
	</Viewbox>
</UserControl>