branches/VS2010/TP/UICommon.WPF/UIIndicators/ucIndicator.xaml

<UserControl x:Class="UICommon.WPF.UIComponents.ucIndicator" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="20" 
             Width="200"
             MinHeight="20" 
             MinWidth="100" 
             Name="parent"
             ><!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsValueHigherNormal}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsValueLowerNormal}" Value="True">
                    <Setter Property="Foreground" Value="Aqua" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<Converters1:StringToNullableDoubleConverter x:Key="Converter" />-->
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.7*"/>
    		<ColumnDefinition Width="0.3*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="{Binding Path=Caption}" 
            MinWidth="50" 
            MinHeight="20" 
            Grid.Row="0" 
            VerticalAlignment="Top" 
            Height="20" />
        <TextBox 
            Name="tb"
            Text="{Binding Path=CurrentValue}" 
            MinHeight="20" 
            MinWidth="50" 
            Grid.Column="1">
            
        </TextBox>
    </Grid>
</UserControl>
